// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6F17C7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "out_wrapper")
  (DATE "06/27/2021 16:36:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1148:1148:1148))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (956:956:956))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (709:709:709))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1129:1129:1129))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (932:932:932))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (691:691:691))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1465:1465:1465))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1651:1651:1651) (1669:1669:1669))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1126:1126:1126))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (1018:1018:1018))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1858:1858:1858) (1856:1856:1856))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (940:940:940))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1299:1299:1299))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1331:1331:1331))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1315:1315:1315))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1909:1909:1909) (1901:1901:1901))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1449:1449:1449))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1316:1316:1316))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1595:1595:1595))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1642:1642:1642))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1065:1065:1065))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1429:1429:1429))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (721:721:721))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1054:1054:1054))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1622:1622:1622))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1313:1313:1313))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (1004:1004:1004))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1308:1308:1308))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (917:917:917))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (951:951:951))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1007:1007:1007))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (747:747:747))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE resultReady\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1475:1475:1475))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3008:3008:3008) (3266:3266:3266))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE doneFP\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE resultAccepted\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cu\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3535:3535:3535) (3771:3771:3771))
        (PORT datac (435:435:435) (489:489:489))
        (PORT datad (472:472:472) (523:523:523))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cu\|pstate\.finish)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1511:1511:1511))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1514:1514:1514) (1518:1518:1518))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cu\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3576:3576:3576))
        (PORT datab (3535:3535:3535) (3772:3772:3772))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cu\|pstate\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1511:1511:1511))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1514:1514:1514) (1518:1518:1518))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cu\|nstate\.load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3327:3327:3327) (3566:3566:3566))
        (PORT datad (461:461:461) (516:516:516))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cu\|pstate\.load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1511:1511:1511))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1951:1951:1951))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1519:1519:1519))
        (PORT ena (1189:1189:1189) (1203:1203:1203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1939:1939:1939))
        (PORT asdata (3879:3879:3879) (4109:4109:4109))
        (PORT clrn (1514:1514:1514) (1518:1518:1518))
        (PORT ena (1184:1184:1184) (1198:1198:1198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1939:1939:1939))
        (PORT asdata (4044:4044:4044) (4331:4331:4331))
        (PORT clrn (1514:1514:1514) (1518:1518:1518))
        (PORT ena (1184:1184:1184) (1198:1198:1198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1939:1939:1939))
        (PORT asdata (4101:4101:4101) (4419:4419:4419))
        (PORT clrn (1514:1514:1514) (1518:1518:1518))
        (PORT ena (1184:1184:1184) (1198:1198:1198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1939:1939:1939))
        (PORT asdata (3936:3936:3936) (4218:4218:4218))
        (PORT clrn (1514:1514:1514) (1518:1518:1518))
        (PORT ena (1184:1184:1184) (1198:1198:1198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3585:3585:3585) (3830:3830:3830))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1951:1951:1951))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1519:1519:1519))
        (PORT ena (1189:1189:1189) (1203:1203:1203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3317:3317:3317) (3560:3560:3560))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1939:1939:1939))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1514:1514:1514) (1518:1518:1518))
        (PORT ena (1184:1184:1184) (1198:1198:1198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3087:3087:3087) (3345:3345:3345))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1939:1939:1939))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1514:1514:1514) (1518:1518:1518))
        (PORT ena (1184:1184:1184) (1198:1198:1198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3013:3013:3013) (3272:3272:3272))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1939:1939:1939))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1514:1514:1514) (1518:1518:1518))
        (PORT ena (1184:1184:1184) (1198:1198:1198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3283:3283:3283) (3511:3511:3511))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1951:1951:1951))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1519:1519:1519))
        (PORT ena (1189:1189:1189) (1203:1203:1203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3278:3278:3278) (3497:3497:3497))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1951:1951:1951))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1519:1519:1519))
        (PORT ena (1189:1189:1189) (1203:1203:1203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3558:3558:3558) (3804:3804:3804))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1951:1951:1951))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1519:1519:1519))
        (PORT ena (1189:1189:1189) (1203:1203:1203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3042:3042:3042) (3301:3301:3301))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1940:1940:1940))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (PORT ena (1175:1175:1175) (1194:1194:1194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1939:1939:1939))
        (PORT asdata (4087:4087:4087) (4369:4369:4369))
        (PORT clrn (1514:1514:1514) (1518:1518:1518))
        (PORT ena (1184:1184:1184) (1198:1198:1198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1940:1940:1940))
        (PORT asdata (3670:3670:3670) (3904:3904:3904))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (PORT ena (1175:1175:1175) (1194:1194:1194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1939:1939:1939))
        (PORT asdata (4096:4096:4096) (4407:4407:4407))
        (PORT clrn (1514:1514:1514) (1518:1518:1518))
        (PORT ena (1184:1184:1184) (1198:1198:1198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3568:3568:3568) (3818:3818:3818))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1940:1940:1940))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (PORT ena (1175:1175:1175) (1194:1194:1194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3595:3595:3595) (3808:3808:3808))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1940:1940:1940))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (PORT ena (1175:1175:1175) (1194:1194:1194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3903:3903:3903) (4138:4138:4138))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1940:1940:1940))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (PORT ena (1175:1175:1175) (1194:1194:1194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3597:3597:3597) (3839:3839:3839))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1940:1940:1940))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (PORT ena (1175:1175:1175) (1194:1194:1194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1940:1940:1940))
        (PORT asdata (4035:4035:4035) (4275:4275:4275))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (PORT ena (1175:1175:1175) (1194:1194:1194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[21\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3027:3027:3027) (3273:3273:3273))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1940:1940:1940))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (PORT ena (1175:1175:1175) (1194:1194:1194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1940:1940:1940))
        (PORT asdata (3392:3392:3392) (3655:3655:3655))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (PORT ena (1175:1175:1175) (1194:1194:1194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3025:3025:3025) (3284:3284:3284))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1951:1951:1951))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1519:1519:1519))
        (PORT ena (1189:1189:1189) (1203:1203:1203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3478:3478:3478) (3702:3702:3702))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1940:1940:1940))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (PORT ena (1175:1175:1175) (1194:1194:1194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3031:3031:3031) (3285:3285:3285))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1940:1940:1940))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (PORT ena (1175:1175:1175) (1194:1194:1194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1951:1951:1951))
        (PORT asdata (1675:1675:1675) (1741:1741:1741))
        (PORT clrn (1515:1515:1515) (1519:1519:1519))
        (PORT ena (1189:1189:1189) (1203:1203:1203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3345:3345:3345) (3578:3578:3578))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1940:1940:1940))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (PORT ena (1175:1175:1175) (1194:1194:1194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1940:1940:1940))
        (PORT asdata (4060:4060:4060) (4314:4314:4314))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (PORT ena (1175:1175:1175) (1194:1194:1194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1951:1951:1951))
        (PORT asdata (3691:3691:3691) (3907:3907:3907))
        (PORT clrn (1515:1515:1515) (1519:1519:1519))
        (PORT ena (1189:1189:1189) (1203:1203:1203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1940:1940:1940))
        (PORT asdata (3912:3912:3912) (4119:4119:4119))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (PORT ena (1175:1175:1175) (1194:1194:1194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[31\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3758:3758:3758) (3973:3973:3973))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1940:1940:1940))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1515:1515:1515) (1518:1518:1518))
        (PORT ena (1175:1175:1175) (1194:1194:1194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cu\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3535:3535:3535) (3772:3772:3772))
        (PORT datad (472:472:472) (523:523:523))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cu\|pstate\.accept)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1511:1511:1511))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1514:1514:1514) (1518:1518:1518))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
