// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6F17C7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "out_wrapper")
  (DATE "06/27/2021 16:36:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1030:1030:1030))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (854:854:854))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (635:635:635))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1010:1010:1010))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (837:837:837))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (616:616:616))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1317:1317:1317))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1515:1515:1515))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1008:1008:1008))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (913:913:913))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1737:1737:1737) (1661:1661:1661))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (838:838:838))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1175:1175:1175))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1185:1185:1185))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1191:1191:1191))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1776:1776:1776) (1720:1720:1720))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1303:1303:1303))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1190:1190:1190))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1469:1469:1469) (1436:1436:1436))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1483:1483:1483))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (961:961:961))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1280:1280:1280))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (645:645:645))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (937:937:937))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1466:1466:1466))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1188:1188:1188))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (895:895:895))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1183:1183:1183))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (820:820:820))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (848:848:848))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (899:899:899))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBus\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (669:669:669))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE resultReady\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1324:1324:1324))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2601:2601:2601) (2791:2791:2791))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE doneFP\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE resultAccepted\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cu\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3110:3110:3110) (3237:3237:3237))
        (PORT datac (409:409:409) (436:436:436))
        (PORT datad (441:441:441) (467:467:467))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cu\|pstate\.finish)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1353:1353:1353))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cu\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3069:3069:3069))
        (PORT datab (3110:3110:3110) (3238:3238:3238))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cu\|pstate\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1353:1353:1353))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cu\|nstate\.load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2911:2911:2911) (3058:3058:3058))
        (PORT datad (434:434:434) (457:457:457))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cu\|pstate\.load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1354:1354:1354))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1712:1712:1712) (1741:1741:1741))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1354:1354:1354) (1341:1341:1341))
        (PORT ena (1103:1103:1103) (1094:1094:1094))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1709:1709:1709) (1731:1731:1731))
        (PORT asdata (3421:3421:3421) (3550:3550:3550))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (PORT ena (1095:1095:1095) (1090:1090:1090))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1709:1709:1709) (1731:1731:1731))
        (PORT asdata (3571:3571:3571) (3748:3748:3748))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (PORT ena (1095:1095:1095) (1090:1090:1090))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1709:1709:1709) (1731:1731:1731))
        (PORT asdata (3619:3619:3619) (3837:3837:3837))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (PORT ena (1095:1095:1095) (1090:1090:1090))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1709:1709:1709) (1731:1731:1731))
        (PORT asdata (3468:3468:3468) (3649:3649:3649))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (PORT ena (1095:1095:1095) (1090:1090:1090))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3148:3148:3148) (3290:3290:3290))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1712:1712:1712) (1741:1741:1741))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1354:1354:1354) (1341:1341:1341))
        (PORT ena (1103:1103:1103) (1094:1094:1094))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2893:2893:2893) (3052:3052:3052))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1709:1709:1709) (1731:1731:1731))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (PORT ena (1095:1095:1095) (1090:1090:1090))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2674:2674:2674) (2860:2860:2860))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1709:1709:1709) (1731:1731:1731))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (PORT ena (1095:1095:1095) (1090:1090:1090))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2608:2608:2608) (2796:2796:2796))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1709:1709:1709) (1731:1731:1731))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (PORT ena (1095:1095:1095) (1090:1090:1090))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2868:2868:2868) (3013:3013:3013))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1712:1712:1712) (1741:1741:1741))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1354:1354:1354) (1341:1341:1341))
        (PORT ena (1103:1103:1103) (1094:1094:1094))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2861:2861:2861) (3002:3002:3002))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1712:1712:1712) (1741:1741:1741))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1354:1354:1354) (1341:1341:1341))
        (PORT ena (1103:1103:1103) (1094:1094:1094))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3128:3128:3128) (3268:3268:3268))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1712:1712:1712) (1741:1741:1741))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1354:1354:1354) (1341:1341:1341))
        (PORT ena (1103:1103:1103) (1094:1094:1094))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2636:2636:2636) (2821:2821:2821))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (PORT ena (1090:1090:1090) (1087:1087:1087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1709:1709:1709) (1731:1731:1731))
        (PORT asdata (3607:3607:3607) (3784:3784:3784))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (PORT ena (1095:1095:1095) (1090:1090:1090))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT asdata (3217:3217:3217) (3370:3370:3370))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (PORT ena (1090:1090:1090) (1087:1087:1087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1709:1709:1709) (1731:1731:1731))
        (PORT asdata (3620:3620:3620) (3821:3821:3821))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (PORT ena (1095:1095:1095) (1090:1090:1090))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3138:3138:3138) (3281:3281:3281))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (PORT ena (1090:1090:1090) (1087:1087:1087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3162:3162:3162) (3272:3272:3272))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (PORT ena (1090:1090:1090) (1087:1087:1087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3448:3448:3448) (3566:3566:3566))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (PORT ena (1090:1090:1090) (1087:1087:1087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3152:3152:3152) (3312:3312:3312))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (PORT ena (1090:1090:1090) (1087:1087:1087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT asdata (3567:3567:3567) (3698:3698:3698))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (PORT ena (1090:1090:1090) (1087:1087:1087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[21\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2618:2618:2618) (2797:2797:2797))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (PORT ena (1090:1090:1090) (1087:1087:1087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT asdata (2952:2952:2952) (3148:3148:3148))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (PORT ena (1090:1090:1090) (1087:1087:1087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2619:2619:2619) (2806:2806:2806))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1712:1712:1712) (1741:1741:1741))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1354:1354:1354) (1341:1341:1341))
        (PORT ena (1103:1103:1103) (1094:1094:1094))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3059:3059:3059) (3179:3179:3179))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (PORT ena (1090:1090:1090) (1087:1087:1087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2624:2624:2624) (2807:2807:2807))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (PORT ena (1090:1090:1090) (1087:1087:1087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1712:1712:1712) (1741:1741:1741))
        (PORT asdata (1505:1505:1505) (1630:1630:1630))
        (PORT clrn (1354:1354:1354) (1341:1341:1341))
        (PORT ena (1103:1103:1103) (1094:1094:1094))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2915:2915:2915) (3067:3067:3067))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (PORT ena (1090:1090:1090) (1087:1087:1087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT asdata (3585:3585:3585) (3737:3737:3737))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (PORT ena (1090:1090:1090) (1087:1087:1087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1712:1712:1712) (1741:1741:1741))
        (PORT asdata (3236:3236:3236) (3376:3376:3376))
        (PORT clrn (1354:1354:1354) (1341:1341:1341))
        (PORT ena (1103:1103:1103) (1094:1094:1094))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT asdata (3433:3433:3433) (3567:3567:3567))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (PORT ena (1090:1090:1090) (1087:1087:1087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE result\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|outreg\[31\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3306:3306:3306) (3435:3435:3435))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|outreg\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (PORT ena (1090:1090:1090) (1087:1087:1087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cu\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3110:3110:3110) (3238:3238:3238))
        (PORT datad (441:441:441) (467:467:467))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cu\|pstate\.accept)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1353:1353:1353))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
