vendor_name = ModelSim
source_file = 1, C:/Users/IDEAL/Desktop/Programm train/ModelSIM/Synth_CA6/out_wrapper/out_wrapper.v
source_file = 1, C:/Users/IDEAL/Desktop/Programm train/ModelSIM/Synth_CA6/out_wrapper/db/out_wrapper.cbx.xml
design_name = out_wrapper
instance = comp, \outBus[0]~output , outBus[0]~output, out_wrapper, 1
instance = comp, \outBus[1]~output , outBus[1]~output, out_wrapper, 1
instance = comp, \outBus[2]~output , outBus[2]~output, out_wrapper, 1
instance = comp, \outBus[3]~output , outBus[3]~output, out_wrapper, 1
instance = comp, \outBus[4]~output , outBus[4]~output, out_wrapper, 1
instance = comp, \outBus[5]~output , outBus[5]~output, out_wrapper, 1
instance = comp, \outBus[6]~output , outBus[6]~output, out_wrapper, 1
instance = comp, \outBus[7]~output , outBus[7]~output, out_wrapper, 1
instance = comp, \outBus[8]~output , outBus[8]~output, out_wrapper, 1
instance = comp, \outBus[9]~output , outBus[9]~output, out_wrapper, 1
instance = comp, \outBus[10]~output , outBus[10]~output, out_wrapper, 1
instance = comp, \outBus[11]~output , outBus[11]~output, out_wrapper, 1
instance = comp, \outBus[12]~output , outBus[12]~output, out_wrapper, 1
instance = comp, \outBus[13]~output , outBus[13]~output, out_wrapper, 1
instance = comp, \outBus[14]~output , outBus[14]~output, out_wrapper, 1
instance = comp, \outBus[15]~output , outBus[15]~output, out_wrapper, 1
instance = comp, \outBus[16]~output , outBus[16]~output, out_wrapper, 1
instance = comp, \outBus[17]~output , outBus[17]~output, out_wrapper, 1
instance = comp, \outBus[18]~output , outBus[18]~output, out_wrapper, 1
instance = comp, \outBus[19]~output , outBus[19]~output, out_wrapper, 1
instance = comp, \outBus[20]~output , outBus[20]~output, out_wrapper, 1
instance = comp, \outBus[21]~output , outBus[21]~output, out_wrapper, 1
instance = comp, \outBus[22]~output , outBus[22]~output, out_wrapper, 1
instance = comp, \outBus[23]~output , outBus[23]~output, out_wrapper, 1
instance = comp, \outBus[24]~output , outBus[24]~output, out_wrapper, 1
instance = comp, \outBus[25]~output , outBus[25]~output, out_wrapper, 1
instance = comp, \outBus[26]~output , outBus[26]~output, out_wrapper, 1
instance = comp, \outBus[27]~output , outBus[27]~output, out_wrapper, 1
instance = comp, \outBus[28]~output , outBus[28]~output, out_wrapper, 1
instance = comp, \outBus[29]~output , outBus[29]~output, out_wrapper, 1
instance = comp, \outBus[30]~output , outBus[30]~output, out_wrapper, 1
instance = comp, \outBus[31]~output , outBus[31]~output, out_wrapper, 1
instance = comp, \resultReady~output , resultReady~output, out_wrapper, 1
instance = comp, \clk~input , clk~input, out_wrapper, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, out_wrapper, 1
instance = comp, \result[0]~input , result[0]~input, out_wrapper, 1
instance = comp, \dp|outreg[0]~feeder , dp|outreg[0]~feeder, out_wrapper, 1
instance = comp, \rst~input , rst~input, out_wrapper, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, out_wrapper, 1
instance = comp, \doneFP~input , doneFP~input, out_wrapper, 1
instance = comp, \resultAccepted~input , resultAccepted~input, out_wrapper, 1
instance = comp, \cu|Selector2~0 , cu|Selector2~0, out_wrapper, 1
instance = comp, \cu|pstate.finish , cu|pstate.finish, out_wrapper, 1
instance = comp, \cu|Selector0~0 , cu|Selector0~0, out_wrapper, 1
instance = comp, \cu|pstate.Idle , cu|pstate.Idle, out_wrapper, 1
instance = comp, \cu|nstate.load~0 , cu|nstate.load~0, out_wrapper, 1
instance = comp, \cu|pstate.load , cu|pstate.load, out_wrapper, 1
instance = comp, \dp|outreg[0] , dp|outreg[0], out_wrapper, 1
instance = comp, \result[1]~input , result[1]~input, out_wrapper, 1
instance = comp, \dp|outreg[1] , dp|outreg[1], out_wrapper, 1
instance = comp, \result[2]~input , result[2]~input, out_wrapper, 1
instance = comp, \dp|outreg[2] , dp|outreg[2], out_wrapper, 1
instance = comp, \result[3]~input , result[3]~input, out_wrapper, 1
instance = comp, \dp|outreg[3] , dp|outreg[3], out_wrapper, 1
instance = comp, \result[4]~input , result[4]~input, out_wrapper, 1
instance = comp, \dp|outreg[4] , dp|outreg[4], out_wrapper, 1
instance = comp, \result[5]~input , result[5]~input, out_wrapper, 1
instance = comp, \dp|outreg[5]~feeder , dp|outreg[5]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[5] , dp|outreg[5], out_wrapper, 1
instance = comp, \result[6]~input , result[6]~input, out_wrapper, 1
instance = comp, \dp|outreg[6]~feeder , dp|outreg[6]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[6] , dp|outreg[6], out_wrapper, 1
instance = comp, \result[7]~input , result[7]~input, out_wrapper, 1
instance = comp, \dp|outreg[7]~feeder , dp|outreg[7]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[7] , dp|outreg[7], out_wrapper, 1
instance = comp, \result[8]~input , result[8]~input, out_wrapper, 1
instance = comp, \dp|outreg[8]~feeder , dp|outreg[8]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[8] , dp|outreg[8], out_wrapper, 1
instance = comp, \result[9]~input , result[9]~input, out_wrapper, 1
instance = comp, \dp|outreg[9]~feeder , dp|outreg[9]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[9] , dp|outreg[9], out_wrapper, 1
instance = comp, \result[10]~input , result[10]~input, out_wrapper, 1
instance = comp, \dp|outreg[10]~feeder , dp|outreg[10]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[10] , dp|outreg[10], out_wrapper, 1
instance = comp, \result[11]~input , result[11]~input, out_wrapper, 1
instance = comp, \dp|outreg[11]~feeder , dp|outreg[11]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[11] , dp|outreg[11], out_wrapper, 1
instance = comp, \result[12]~input , result[12]~input, out_wrapper, 1
instance = comp, \dp|outreg[12]~feeder , dp|outreg[12]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[12] , dp|outreg[12], out_wrapper, 1
instance = comp, \result[13]~input , result[13]~input, out_wrapper, 1
instance = comp, \dp|outreg[13] , dp|outreg[13], out_wrapper, 1
instance = comp, \result[14]~input , result[14]~input, out_wrapper, 1
instance = comp, \dp|outreg[14] , dp|outreg[14], out_wrapper, 1
instance = comp, \result[15]~input , result[15]~input, out_wrapper, 1
instance = comp, \dp|outreg[15] , dp|outreg[15], out_wrapper, 1
instance = comp, \result[16]~input , result[16]~input, out_wrapper, 1
instance = comp, \dp|outreg[16]~feeder , dp|outreg[16]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[16] , dp|outreg[16], out_wrapper, 1
instance = comp, \result[17]~input , result[17]~input, out_wrapper, 1
instance = comp, \dp|outreg[17]~feeder , dp|outreg[17]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[17] , dp|outreg[17], out_wrapper, 1
instance = comp, \result[18]~input , result[18]~input, out_wrapper, 1
instance = comp, \dp|outreg[18]~feeder , dp|outreg[18]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[18] , dp|outreg[18], out_wrapper, 1
instance = comp, \result[19]~input , result[19]~input, out_wrapper, 1
instance = comp, \dp|outreg[19]~feeder , dp|outreg[19]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[19] , dp|outreg[19], out_wrapper, 1
instance = comp, \result[20]~input , result[20]~input, out_wrapper, 1
instance = comp, \dp|outreg[20] , dp|outreg[20], out_wrapper, 1
instance = comp, \result[21]~input , result[21]~input, out_wrapper, 1
instance = comp, \dp|outreg[21]~feeder , dp|outreg[21]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[21] , dp|outreg[21], out_wrapper, 1
instance = comp, \result[22]~input , result[22]~input, out_wrapper, 1
instance = comp, \dp|outreg[22] , dp|outreg[22], out_wrapper, 1
instance = comp, \result[23]~input , result[23]~input, out_wrapper, 1
instance = comp, \dp|outreg[23]~feeder , dp|outreg[23]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[23] , dp|outreg[23], out_wrapper, 1
instance = comp, \result[24]~input , result[24]~input, out_wrapper, 1
instance = comp, \dp|outreg[24]~feeder , dp|outreg[24]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[24] , dp|outreg[24], out_wrapper, 1
instance = comp, \result[25]~input , result[25]~input, out_wrapper, 1
instance = comp, \dp|outreg[25]~feeder , dp|outreg[25]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[25] , dp|outreg[25], out_wrapper, 1
instance = comp, \result[26]~input , result[26]~input, out_wrapper, 1
instance = comp, \dp|outreg[26] , dp|outreg[26], out_wrapper, 1
instance = comp, \result[27]~input , result[27]~input, out_wrapper, 1
instance = comp, \dp|outreg[27]~feeder , dp|outreg[27]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[27] , dp|outreg[27], out_wrapper, 1
instance = comp, \result[28]~input , result[28]~input, out_wrapper, 1
instance = comp, \dp|outreg[28] , dp|outreg[28], out_wrapper, 1
instance = comp, \result[29]~input , result[29]~input, out_wrapper, 1
instance = comp, \dp|outreg[29] , dp|outreg[29], out_wrapper, 1
instance = comp, \result[30]~input , result[30]~input, out_wrapper, 1
instance = comp, \dp|outreg[30] , dp|outreg[30], out_wrapper, 1
instance = comp, \result[31]~input , result[31]~input, out_wrapper, 1
instance = comp, \dp|outreg[31]~feeder , dp|outreg[31]~feeder, out_wrapper, 1
instance = comp, \dp|outreg[31] , dp|outreg[31], out_wrapper, 1
instance = comp, \cu|Selector1~0 , cu|Selector1~0, out_wrapper, 1
instance = comp, \cu|pstate.accept , cu|pstate.accept, out_wrapper, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
