|seqmult
clk => clk.IN2
rst => rst.IN2
startMul => startMul.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
result[0] << MULTDP:dp.port10
result[1] << MULTDP:dp.port10
result[2] << MULTDP:dp.port10
result[3] << MULTDP:dp.port10
result[4] << MULTDP:dp.port10
result[5] << MULTDP:dp.port10
result[6] << MULTDP:dp.port10
result[7] << MULTDP:dp.port10
result[8] << MULTDP:dp.port10
result[9] << MULTDP:dp.port10
result[10] << MULTDP:dp.port10
result[11] << MULTDP:dp.port10
result[12] << MULTDP:dp.port10
result[13] << MULTDP:dp.port10
result[14] << MULTDP:dp.port10
result[15] << MULTDP:dp.port10
result[16] << MULTDP:dp.port10
result[17] << MULTDP:dp.port10
result[18] << MULTDP:dp.port10
result[19] << MULTDP:dp.port10
result[20] << MULTDP:dp.port10
result[21] << MULTDP:dp.port10
result[22] << MULTDP:dp.port10
result[23] << MULTDP:dp.port10
result[24] << MULTDP:dp.port10
doneMul << MULTCU:cu.port10


|seqmult|MULTDP:dp
clk => Areg[0].CLK
clk => Areg[1].CLK
clk => Areg[2].CLK
clk => Areg[3].CLK
clk => Areg[4].CLK
clk => Areg[5].CLK
clk => Areg[6].CLK
clk => Areg[7].CLK
clk => Areg[8].CLK
clk => Areg[9].CLK
clk => Areg[10].CLK
clk => Areg[11].CLK
clk => Areg[12].CLK
clk => Areg[13].CLK
clk => Areg[14].CLK
clk => Areg[15].CLK
clk => Areg[16].CLK
clk => Areg[17].CLK
clk => Areg[18].CLK
clk => Areg[19].CLK
clk => Areg[20].CLK
clk => Areg[21].CLK
clk => Areg[22].CLK
clk => Areg[23].CLK
clk => Preg[0].CLK
clk => Preg[1].CLK
clk => Preg[2].CLK
clk => Preg[3].CLK
clk => Preg[4].CLK
clk => Preg[5].CLK
clk => Preg[6].CLK
clk => Preg[7].CLK
clk => Preg[8].CLK
clk => Preg[9].CLK
clk => Preg[10].CLK
clk => Preg[11].CLK
clk => Preg[12].CLK
clk => Preg[13].CLK
clk => Preg[14].CLK
clk => Preg[15].CLK
clk => Preg[16].CLK
clk => Preg[17].CLK
clk => Preg[18].CLK
clk => Preg[19].CLK
clk => Preg[20].CLK
clk => Preg[21].CLK
clk => Preg[22].CLK
clk => Preg[23].CLK
clk => Breg[0].CLK
clk => Breg[1].CLK
clk => Breg[2].CLK
clk => Breg[3].CLK
clk => Breg[4].CLK
clk => Breg[5].CLK
clk => Breg[6].CLK
clk => Breg[7].CLK
clk => Breg[8].CLK
clk => Breg[9].CLK
clk => Breg[10].CLK
clk => Breg[11].CLK
clk => Breg[12].CLK
clk => Breg[13].CLK
clk => Breg[14].CLK
clk => Breg[15].CLK
clk => Breg[16].CLK
clk => Breg[17].CLK
clk => Breg[18].CLK
clk => Breg[19].CLK
clk => Breg[20].CLK
clk => Breg[21].CLK
clk => Breg[22].CLK
clk => Breg[23].CLK
rst => Areg[0].ACLR
rst => Areg[1].ACLR
rst => Areg[2].ACLR
rst => Areg[3].ACLR
rst => Areg[4].ACLR
rst => Areg[5].ACLR
rst => Areg[6].ACLR
rst => Areg[7].ACLR
rst => Areg[8].ACLR
rst => Areg[9].ACLR
rst => Areg[10].ACLR
rst => Areg[11].ACLR
rst => Areg[12].ACLR
rst => Areg[13].ACLR
rst => Areg[14].ACLR
rst => Areg[15].ACLR
rst => Areg[16].ACLR
rst => Areg[17].ACLR
rst => Areg[18].ACLR
rst => Areg[19].ACLR
rst => Areg[20].ACLR
rst => Areg[21].ACLR
rst => Areg[22].ACLR
rst => Areg[23].ACLR
rst => Preg[0].ACLR
rst => Preg[1].ACLR
rst => Preg[2].ACLR
rst => Preg[3].ACLR
rst => Preg[4].ACLR
rst => Preg[5].ACLR
rst => Preg[6].ACLR
rst => Preg[7].ACLR
rst => Preg[8].ACLR
rst => Preg[9].ACLR
rst => Preg[10].ACLR
rst => Preg[11].ACLR
rst => Preg[12].ACLR
rst => Preg[13].ACLR
rst => Preg[14].ACLR
rst => Preg[15].ACLR
rst => Preg[16].ACLR
rst => Preg[17].ACLR
rst => Preg[18].ACLR
rst => Preg[19].ACLR
rst => Preg[20].ACLR
rst => Preg[21].ACLR
rst => Preg[22].ACLR
rst => Preg[23].ACLR
rst => Breg[0].ACLR
rst => Breg[1].ACLR
rst => Breg[2].ACLR
rst => Breg[3].ACLR
rst => Breg[4].ACLR
rst => Breg[5].ACLR
rst => Breg[6].ACLR
rst => Breg[7].ACLR
rst => Breg[8].ACLR
rst => Breg[9].ACLR
rst => Breg[10].ACLR
rst => Breg[11].ACLR
rst => Breg[12].ACLR
rst => Breg[13].ACLR
rst => Breg[14].ACLR
rst => Breg[15].ACLR
rst => Breg[16].ACLR
rst => Breg[17].ACLR
rst => Breg[18].ACLR
rst => Breg[19].ACLR
rst => Breg[20].ACLR
rst => Breg[21].ACLR
rst => Breg[22].ACLR
rst => Breg[23].ACLR
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadB => Breg[23].ENA
loadB => Breg[22].ENA
loadB => Breg[21].ENA
loadB => Breg[20].ENA
loadB => Breg[19].ENA
loadB => Breg[18].ENA
loadB => Breg[17].ENA
loadB => Breg[16].ENA
loadB => Breg[15].ENA
loadB => Breg[14].ENA
loadB => Breg[13].ENA
loadB => Breg[12].ENA
loadB => Breg[11].ENA
loadB => Breg[10].ENA
loadB => Breg[9].ENA
loadB => Breg[8].ENA
loadB => Breg[7].ENA
loadB => Breg[6].ENA
loadB => Breg[5].ENA
loadB => Breg[4].ENA
loadB => Breg[3].ENA
loadB => Breg[2].ENA
loadB => Breg[1].ENA
loadB => Breg[0].ENA
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
BSel => B_AND[23].OUTPUTSELECT
BSel => B_AND[22].OUTPUTSELECT
BSel => B_AND[21].OUTPUTSELECT
BSel => B_AND[20].OUTPUTSELECT
BSel => B_AND[19].OUTPUTSELECT
BSel => B_AND[18].OUTPUTSELECT
BSel => B_AND[17].OUTPUTSELECT
BSel => B_AND[16].OUTPUTSELECT
BSel => B_AND[15].OUTPUTSELECT
BSel => B_AND[14].OUTPUTSELECT
BSel => B_AND[13].OUTPUTSELECT
BSel => B_AND[12].OUTPUTSELECT
BSel => B_AND[11].OUTPUTSELECT
BSel => B_AND[10].OUTPUTSELECT
BSel => B_AND[9].OUTPUTSELECT
BSel => B_AND[8].OUTPUTSELECT
BSel => B_AND[7].OUTPUTSELECT
BSel => B_AND[6].OUTPUTSELECT
BSel => B_AND[5].OUTPUTSELECT
BSel => B_AND[4].OUTPUTSELECT
BSel => B_AND[3].OUTPUTSELECT
BSel => B_AND[2].OUTPUTSELECT
BSel => B_AND[1].OUTPUTSELECT
BSel => B_AND[0].OUTPUTSELECT
ABus[0] => Areg.DATAB
ABus[1] => Areg.DATAB
ABus[2] => Areg.DATAB
ABus[3] => Areg.DATAB
ABus[4] => Areg.DATAB
ABus[5] => Areg.DATAB
ABus[6] => Areg.DATAB
ABus[7] => Areg.DATAB
ABus[8] => Areg.DATAB
ABus[9] => Areg.DATAB
ABus[10] => Areg.DATAB
ABus[11] => Areg.DATAB
ABus[12] => Areg.DATAB
ABus[13] => Areg.DATAB
ABus[14] => Areg.DATAB
ABus[15] => Areg.DATAB
ABus[16] => Areg.DATAB
ABus[17] => Areg.DATAB
ABus[18] => Areg.DATAB
ABus[19] => Areg.DATAB
ABus[20] => Areg.DATAB
ABus[21] => Areg.DATAB
ABus[22] => Areg.DATAB
BBus[0] => Breg[0].DATAIN
BBus[1] => Breg[1].DATAIN
BBus[2] => Breg[2].DATAIN
BBus[3] => Breg[3].DATAIN
BBus[4] => Breg[4].DATAIN
BBus[5] => Breg[5].DATAIN
BBus[6] => Breg[6].DATAIN
BBus[7] => Breg[7].DATAIN
BBus[8] => Breg[8].DATAIN
BBus[9] => Breg[9].DATAIN
BBus[10] => Breg[10].DATAIN
BBus[11] => Breg[11].DATAIN
BBus[12] => Breg[12].DATAIN
BBus[13] => Breg[13].DATAIN
BBus[14] => Breg[14].DATAIN
BBus[15] => Breg[15].DATAIN
BBus[16] => Breg[16].DATAIN
BBus[17] => Breg[17].DATAIN
BBus[18] => Breg[18].DATAIN
BBus[19] => Breg[19].DATAIN
BBus[20] => Breg[20].DATAIN
BBus[21] => Breg[21].DATAIN
BBus[22] => Breg[22].DATAIN
result[0] <= Areg[15].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Areg[16].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Areg[17].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Areg[18].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Areg[19].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Areg[20].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Areg[21].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Areg[22].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Areg[23].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Preg[0].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Preg[1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Preg[2].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Preg[3].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Preg[4].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Preg[5].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Preg[6].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Preg[7].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Preg[8].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Preg[9].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Preg[10].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Preg[11].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Preg[12].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Preg[13].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Preg[14].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Preg[15].DB_MAX_OUTPUT_PORT_TYPE
A0 <= Areg[0].DB_MAX_OUTPUT_PORT_TYPE


|seqmult|MULTCU:cu
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => pstate~1.DATAIN
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => pstate~3.DATAIN
startMul => Selector1.IN2
startMul => Selector0.IN1
startMul => nstate.load.DATAB
A0 => BSel.DATAB
loadA <= loadB.DB_MAX_OUTPUT_PORT_TYPE
shiftA <= shiftA.DB_MAX_OUTPUT_PORT_TYPE
loadB <= loadB.DB_MAX_OUTPUT_PORT_TYPE
loadP <= shiftA.DB_MAX_OUTPUT_PORT_TYPE
initP <= initP.DB_MAX_OUTPUT_PORT_TYPE
BSel <= BSel.DB_MAX_OUTPUT_PORT_TYPE
doneMul <= doneMul.DB_MAX_OUTPUT_PORT_TYPE


