|out_wrapper
clk => clk.IN2
rst => rst.IN2
doneFP => doneFP.IN1
resultAccepted => resultAccepted.IN1
result[0] => result[0].IN1
result[1] => result[1].IN1
result[2] => result[2].IN1
result[3] => result[3].IN1
result[4] => result[4].IN1
result[5] => result[5].IN1
result[6] => result[6].IN1
result[7] => result[7].IN1
result[8] => result[8].IN1
result[9] => result[9].IN1
result[10] => result[10].IN1
result[11] => result[11].IN1
result[12] => result[12].IN1
result[13] => result[13].IN1
result[14] => result[14].IN1
result[15] => result[15].IN1
result[16] => result[16].IN1
result[17] => result[17].IN1
result[18] => result[18].IN1
result[19] => result[19].IN1
result[20] => result[20].IN1
result[21] => result[21].IN1
result[22] => result[22].IN1
result[23] => result[23].IN1
result[24] => result[24].IN1
result[25] => result[25].IN1
result[26] => result[26].IN1
result[27] => result[27].IN1
result[28] => result[28].IN1
result[29] => result[29].IN1
result[30] => result[30].IN1
result[31] => result[31].IN1
outBus[0] <= out_wrapperDP:dp.port4
outBus[1] <= out_wrapperDP:dp.port4
outBus[2] <= out_wrapperDP:dp.port4
outBus[3] <= out_wrapperDP:dp.port4
outBus[4] <= out_wrapperDP:dp.port4
outBus[5] <= out_wrapperDP:dp.port4
outBus[6] <= out_wrapperDP:dp.port4
outBus[7] <= out_wrapperDP:dp.port4
outBus[8] <= out_wrapperDP:dp.port4
outBus[9] <= out_wrapperDP:dp.port4
outBus[10] <= out_wrapperDP:dp.port4
outBus[11] <= out_wrapperDP:dp.port4
outBus[12] <= out_wrapperDP:dp.port4
outBus[13] <= out_wrapperDP:dp.port4
outBus[14] <= out_wrapperDP:dp.port4
outBus[15] <= out_wrapperDP:dp.port4
outBus[16] <= out_wrapperDP:dp.port4
outBus[17] <= out_wrapperDP:dp.port4
outBus[18] <= out_wrapperDP:dp.port4
outBus[19] <= out_wrapperDP:dp.port4
outBus[20] <= out_wrapperDP:dp.port4
outBus[21] <= out_wrapperDP:dp.port4
outBus[22] <= out_wrapperDP:dp.port4
outBus[23] <= out_wrapperDP:dp.port4
outBus[24] <= out_wrapperDP:dp.port4
outBus[25] <= out_wrapperDP:dp.port4
outBus[26] <= out_wrapperDP:dp.port4
outBus[27] <= out_wrapperDP:dp.port4
outBus[28] <= out_wrapperDP:dp.port4
outBus[29] <= out_wrapperDP:dp.port4
outBus[30] <= out_wrapperDP:dp.port4
outBus[31] <= out_wrapperDP:dp.port4
resultReady <= out_wrapperCU:cu.port5


|out_wrapper|out_wrapperDP:dp
clk => outreg[0].CLK
clk => outreg[1].CLK
clk => outreg[2].CLK
clk => outreg[3].CLK
clk => outreg[4].CLK
clk => outreg[5].CLK
clk => outreg[6].CLK
clk => outreg[7].CLK
clk => outreg[8].CLK
clk => outreg[9].CLK
clk => outreg[10].CLK
clk => outreg[11].CLK
clk => outreg[12].CLK
clk => outreg[13].CLK
clk => outreg[14].CLK
clk => outreg[15].CLK
clk => outreg[16].CLK
clk => outreg[17].CLK
clk => outreg[18].CLK
clk => outreg[19].CLK
clk => outreg[20].CLK
clk => outreg[21].CLK
clk => outreg[22].CLK
clk => outreg[23].CLK
clk => outreg[24].CLK
clk => outreg[25].CLK
clk => outreg[26].CLK
clk => outreg[27].CLK
clk => outreg[28].CLK
clk => outreg[29].CLK
clk => outreg[30].CLK
clk => outreg[31].CLK
rst => outreg[0].ACLR
rst => outreg[1].ACLR
rst => outreg[2].ACLR
rst => outreg[3].ACLR
rst => outreg[4].ACLR
rst => outreg[5].ACLR
rst => outreg[6].ACLR
rst => outreg[7].ACLR
rst => outreg[8].ACLR
rst => outreg[9].ACLR
rst => outreg[10].ACLR
rst => outreg[11].ACLR
rst => outreg[12].ACLR
rst => outreg[13].ACLR
rst => outreg[14].ACLR
rst => outreg[15].ACLR
rst => outreg[16].ACLR
rst => outreg[17].ACLR
rst => outreg[18].ACLR
rst => outreg[19].ACLR
rst => outreg[20].ACLR
rst => outreg[21].ACLR
rst => outreg[22].ACLR
rst => outreg[23].ACLR
rst => outreg[24].ACLR
rst => outreg[25].ACLR
rst => outreg[26].ACLR
rst => outreg[27].ACLR
rst => outreg[28].ACLR
rst => outreg[29].ACLR
rst => outreg[30].ACLR
rst => outreg[31].ACLR
loadout => outreg[31].ENA
loadout => outreg[30].ENA
loadout => outreg[29].ENA
loadout => outreg[28].ENA
loadout => outreg[27].ENA
loadout => outreg[26].ENA
loadout => outreg[25].ENA
loadout => outreg[24].ENA
loadout => outreg[23].ENA
loadout => outreg[22].ENA
loadout => outreg[21].ENA
loadout => outreg[20].ENA
loadout => outreg[19].ENA
loadout => outreg[18].ENA
loadout => outreg[17].ENA
loadout => outreg[16].ENA
loadout => outreg[15].ENA
loadout => outreg[14].ENA
loadout => outreg[13].ENA
loadout => outreg[12].ENA
loadout => outreg[11].ENA
loadout => outreg[10].ENA
loadout => outreg[9].ENA
loadout => outreg[8].ENA
loadout => outreg[7].ENA
loadout => outreg[6].ENA
loadout => outreg[5].ENA
loadout => outreg[4].ENA
loadout => outreg[3].ENA
loadout => outreg[2].ENA
loadout => outreg[1].ENA
loadout => outreg[0].ENA
result[0] => outreg[0].DATAIN
result[1] => outreg[1].DATAIN
result[2] => outreg[2].DATAIN
result[3] => outreg[3].DATAIN
result[4] => outreg[4].DATAIN
result[5] => outreg[5].DATAIN
result[6] => outreg[6].DATAIN
result[7] => outreg[7].DATAIN
result[8] => outreg[8].DATAIN
result[9] => outreg[9].DATAIN
result[10] => outreg[10].DATAIN
result[11] => outreg[11].DATAIN
result[12] => outreg[12].DATAIN
result[13] => outreg[13].DATAIN
result[14] => outreg[14].DATAIN
result[15] => outreg[15].DATAIN
result[16] => outreg[16].DATAIN
result[17] => outreg[17].DATAIN
result[18] => outreg[18].DATAIN
result[19] => outreg[19].DATAIN
result[20] => outreg[20].DATAIN
result[21] => outreg[21].DATAIN
result[22] => outreg[22].DATAIN
result[23] => outreg[23].DATAIN
result[24] => outreg[24].DATAIN
result[25] => outreg[25].DATAIN
result[26] => outreg[26].DATAIN
result[27] => outreg[27].DATAIN
result[28] => outreg[28].DATAIN
result[29] => outreg[29].DATAIN
result[30] => outreg[30].DATAIN
result[31] => outreg[31].DATAIN
outBus[0] <= outreg[0].DB_MAX_OUTPUT_PORT_TYPE
outBus[1] <= outreg[1].DB_MAX_OUTPUT_PORT_TYPE
outBus[2] <= outreg[2].DB_MAX_OUTPUT_PORT_TYPE
outBus[3] <= outreg[3].DB_MAX_OUTPUT_PORT_TYPE
outBus[4] <= outreg[4].DB_MAX_OUTPUT_PORT_TYPE
outBus[5] <= outreg[5].DB_MAX_OUTPUT_PORT_TYPE
outBus[6] <= outreg[6].DB_MAX_OUTPUT_PORT_TYPE
outBus[7] <= outreg[7].DB_MAX_OUTPUT_PORT_TYPE
outBus[8] <= outreg[8].DB_MAX_OUTPUT_PORT_TYPE
outBus[9] <= outreg[9].DB_MAX_OUTPUT_PORT_TYPE
outBus[10] <= outreg[10].DB_MAX_OUTPUT_PORT_TYPE
outBus[11] <= outreg[11].DB_MAX_OUTPUT_PORT_TYPE
outBus[12] <= outreg[12].DB_MAX_OUTPUT_PORT_TYPE
outBus[13] <= outreg[13].DB_MAX_OUTPUT_PORT_TYPE
outBus[14] <= outreg[14].DB_MAX_OUTPUT_PORT_TYPE
outBus[15] <= outreg[15].DB_MAX_OUTPUT_PORT_TYPE
outBus[16] <= outreg[16].DB_MAX_OUTPUT_PORT_TYPE
outBus[17] <= outreg[17].DB_MAX_OUTPUT_PORT_TYPE
outBus[18] <= outreg[18].DB_MAX_OUTPUT_PORT_TYPE
outBus[19] <= outreg[19].DB_MAX_OUTPUT_PORT_TYPE
outBus[20] <= outreg[20].DB_MAX_OUTPUT_PORT_TYPE
outBus[21] <= outreg[21].DB_MAX_OUTPUT_PORT_TYPE
outBus[22] <= outreg[22].DB_MAX_OUTPUT_PORT_TYPE
outBus[23] <= outreg[23].DB_MAX_OUTPUT_PORT_TYPE
outBus[24] <= outreg[24].DB_MAX_OUTPUT_PORT_TYPE
outBus[25] <= outreg[25].DB_MAX_OUTPUT_PORT_TYPE
outBus[26] <= outreg[26].DB_MAX_OUTPUT_PORT_TYPE
outBus[27] <= outreg[27].DB_MAX_OUTPUT_PORT_TYPE
outBus[28] <= outreg[28].DB_MAX_OUTPUT_PORT_TYPE
outBus[29] <= outreg[29].DB_MAX_OUTPUT_PORT_TYPE
outBus[30] <= outreg[30].DB_MAX_OUTPUT_PORT_TYPE
outBus[31] <= outreg[31].DB_MAX_OUTPUT_PORT_TYPE


|out_wrapper|out_wrapperCU:cu
clk => pstate~1.DATAIN
rst => pstate~3.DATAIN
doneFP => nstate.load.DATAB
doneFP => Selector0.IN1
resultAccepted => Selector2.IN1
resultAccepted => Selector0.IN2
resultAccepted => Selector1.IN2
loadout <= loadout.DB_MAX_OUTPUT_PORT_TYPE
resultReady <= resultReady.DB_MAX_OUTPUT_PORT_TYPE


