|complete
clk => clk.IN3
rst => rst.IN3
inReady => inReady.IN1
resultAccepted => resultAccepted.IN1
inBus[0] => inBus[0].IN1
inBus[1] => inBus[1].IN1
inBus[2] => inBus[2].IN1
inBus[3] => inBus[3].IN1
inBus[4] => inBus[4].IN1
inBus[5] => inBus[5].IN1
inBus[6] => inBus[6].IN1
inBus[7] => inBus[7].IN1
inBus[8] => inBus[8].IN1
inBus[9] => inBus[9].IN1
inBus[10] => inBus[10].IN1
inBus[11] => inBus[11].IN1
inBus[12] => inBus[12].IN1
inBus[13] => inBus[13].IN1
inBus[14] => inBus[14].IN1
inBus[15] => inBus[15].IN1
inBus[16] => inBus[16].IN1
inBus[17] => inBus[17].IN1
inBus[18] => inBus[18].IN1
inBus[19] => inBus[19].IN1
inBus[20] => inBus[20].IN1
inBus[21] => inBus[21].IN1
inBus[22] => inBus[22].IN1
inBus[23] => inBus[23].IN1
inBus[24] => inBus[24].IN1
inBus[25] => inBus[25].IN1
inBus[26] => inBus[26].IN1
inBus[27] => inBus[27].IN1
inBus[28] => inBus[28].IN1
inBus[29] => inBus[29].IN1
inBus[30] => inBus[30].IN1
inBus[31] => inBus[31].IN1
outBus[0] <= out_wrapper_TOP:out_wrapper.port5
outBus[1] <= out_wrapper_TOP:out_wrapper.port5
outBus[2] <= out_wrapper_TOP:out_wrapper.port5
outBus[3] <= out_wrapper_TOP:out_wrapper.port5
outBus[4] <= out_wrapper_TOP:out_wrapper.port5
outBus[5] <= out_wrapper_TOP:out_wrapper.port5
outBus[6] <= out_wrapper_TOP:out_wrapper.port5
outBus[7] <= out_wrapper_TOP:out_wrapper.port5
outBus[8] <= out_wrapper_TOP:out_wrapper.port5
outBus[9] <= out_wrapper_TOP:out_wrapper.port5
outBus[10] <= out_wrapper_TOP:out_wrapper.port5
outBus[11] <= out_wrapper_TOP:out_wrapper.port5
outBus[12] <= out_wrapper_TOP:out_wrapper.port5
outBus[13] <= out_wrapper_TOP:out_wrapper.port5
outBus[14] <= out_wrapper_TOP:out_wrapper.port5
outBus[15] <= out_wrapper_TOP:out_wrapper.port5
outBus[16] <= out_wrapper_TOP:out_wrapper.port5
outBus[17] <= out_wrapper_TOP:out_wrapper.port5
outBus[18] <= out_wrapper_TOP:out_wrapper.port5
outBus[19] <= out_wrapper_TOP:out_wrapper.port5
outBus[20] <= out_wrapper_TOP:out_wrapper.port5
outBus[21] <= out_wrapper_TOP:out_wrapper.port5
outBus[22] <= out_wrapper_TOP:out_wrapper.port5
outBus[23] <= out_wrapper_TOP:out_wrapper.port5
outBus[24] <= out_wrapper_TOP:out_wrapper.port5
outBus[25] <= out_wrapper_TOP:out_wrapper.port5
outBus[26] <= out_wrapper_TOP:out_wrapper.port5
outBus[27] <= out_wrapper_TOP:out_wrapper.port5
outBus[28] <= out_wrapper_TOP:out_wrapper.port5
outBus[29] <= out_wrapper_TOP:out_wrapper.port5
outBus[30] <= out_wrapper_TOP:out_wrapper.port5
outBus[31] <= out_wrapper_TOP:out_wrapper.port5
inAccepted <= in_wrapper_TOP:in_wrapper.port6
resultReady <= out_wrapper_TOP:out_wrapper.port6


|complete|in_wrapper_TOP:in_wrapper
clk => clk.IN2
rst => rst.IN2
inReady => inReady.IN1
inBus[0] => inBus[0].IN1
inBus[1] => inBus[1].IN1
inBus[2] => inBus[2].IN1
inBus[3] => inBus[3].IN1
inBus[4] => inBus[4].IN1
inBus[5] => inBus[5].IN1
inBus[6] => inBus[6].IN1
inBus[7] => inBus[7].IN1
inBus[8] => inBus[8].IN1
inBus[9] => inBus[9].IN1
inBus[10] => inBus[10].IN1
inBus[11] => inBus[11].IN1
inBus[12] => inBus[12].IN1
inBus[13] => inBus[13].IN1
inBus[14] => inBus[14].IN1
inBus[15] => inBus[15].IN1
inBus[16] => inBus[16].IN1
inBus[17] => inBus[17].IN1
inBus[18] => inBus[18].IN1
inBus[19] => inBus[19].IN1
inBus[20] => inBus[20].IN1
inBus[21] => inBus[21].IN1
inBus[22] => inBus[22].IN1
inBus[23] => inBus[23].IN1
inBus[24] => inBus[24].IN1
inBus[25] => inBus[25].IN1
inBus[26] => inBus[26].IN1
inBus[27] => inBus[27].IN1
inBus[28] => inBus[28].IN1
inBus[29] => inBus[29].IN1
inBus[30] => inBus[30].IN1
inBus[31] => inBus[31].IN1
xin[0] <= in_wrapperDP:dp.port5
xin[1] <= in_wrapperDP:dp.port5
xin[2] <= in_wrapperDP:dp.port5
xin[3] <= in_wrapperDP:dp.port5
xin[4] <= in_wrapperDP:dp.port5
xin[5] <= in_wrapperDP:dp.port5
xin[6] <= in_wrapperDP:dp.port5
xin[7] <= in_wrapperDP:dp.port5
xin[8] <= in_wrapperDP:dp.port5
xin[9] <= in_wrapperDP:dp.port5
xin[10] <= in_wrapperDP:dp.port5
xin[11] <= in_wrapperDP:dp.port5
xin[12] <= in_wrapperDP:dp.port5
xin[13] <= in_wrapperDP:dp.port5
xin[14] <= in_wrapperDP:dp.port5
xin[15] <= in_wrapperDP:dp.port5
xin[16] <= in_wrapperDP:dp.port5
xin[17] <= in_wrapperDP:dp.port5
xin[18] <= in_wrapperDP:dp.port5
xin[19] <= in_wrapperDP:dp.port5
xin[20] <= in_wrapperDP:dp.port5
xin[21] <= in_wrapperDP:dp.port5
xin[22] <= in_wrapperDP:dp.port5
xin[23] <= in_wrapperDP:dp.port5
xin[24] <= in_wrapperDP:dp.port5
xin[25] <= in_wrapperDP:dp.port5
xin[26] <= in_wrapperDP:dp.port5
xin[27] <= in_wrapperDP:dp.port5
xin[28] <= in_wrapperDP:dp.port5
xin[29] <= in_wrapperDP:dp.port5
xin[30] <= in_wrapperDP:dp.port5
xin[31] <= in_wrapperDP:dp.port5
yin[0] <= in_wrapperDP:dp.port6
yin[1] <= in_wrapperDP:dp.port6
yin[2] <= in_wrapperDP:dp.port6
yin[3] <= in_wrapperDP:dp.port6
yin[4] <= in_wrapperDP:dp.port6
yin[5] <= in_wrapperDP:dp.port6
yin[6] <= in_wrapperDP:dp.port6
yin[7] <= in_wrapperDP:dp.port6
yin[8] <= in_wrapperDP:dp.port6
yin[9] <= in_wrapperDP:dp.port6
yin[10] <= in_wrapperDP:dp.port6
yin[11] <= in_wrapperDP:dp.port6
yin[12] <= in_wrapperDP:dp.port6
yin[13] <= in_wrapperDP:dp.port6
yin[14] <= in_wrapperDP:dp.port6
yin[15] <= in_wrapperDP:dp.port6
yin[16] <= in_wrapperDP:dp.port6
yin[17] <= in_wrapperDP:dp.port6
yin[18] <= in_wrapperDP:dp.port6
yin[19] <= in_wrapperDP:dp.port6
yin[20] <= in_wrapperDP:dp.port6
yin[21] <= in_wrapperDP:dp.port6
yin[22] <= in_wrapperDP:dp.port6
yin[23] <= in_wrapperDP:dp.port6
yin[24] <= in_wrapperDP:dp.port6
yin[25] <= in_wrapperDP:dp.port6
yin[26] <= in_wrapperDP:dp.port6
yin[27] <= in_wrapperDP:dp.port6
yin[28] <= in_wrapperDP:dp.port6
yin[29] <= in_wrapperDP:dp.port6
yin[30] <= in_wrapperDP:dp.port6
yin[31] <= in_wrapperDP:dp.port6
inAccepted <= in_wrapperCU:cu.port5
startFP <= in_wrapperCU:cu.port6


|complete|in_wrapper_TOP:in_wrapper|in_wrapperDP:dp
clk => yreg[0].CLK
clk => yreg[1].CLK
clk => yreg[2].CLK
clk => yreg[3].CLK
clk => yreg[4].CLK
clk => yreg[5].CLK
clk => yreg[6].CLK
clk => yreg[7].CLK
clk => yreg[8].CLK
clk => yreg[9].CLK
clk => yreg[10].CLK
clk => yreg[11].CLK
clk => yreg[12].CLK
clk => yreg[13].CLK
clk => yreg[14].CLK
clk => yreg[15].CLK
clk => yreg[16].CLK
clk => yreg[17].CLK
clk => yreg[18].CLK
clk => yreg[19].CLK
clk => yreg[20].CLK
clk => yreg[21].CLK
clk => yreg[22].CLK
clk => yreg[23].CLK
clk => xreg[0].CLK
clk => xreg[1].CLK
clk => xreg[2].CLK
clk => xreg[3].CLK
clk => xreg[4].CLK
clk => xreg[5].CLK
clk => xreg[6].CLK
clk => xreg[7].CLK
clk => xreg[8].CLK
clk => xreg[9].CLK
clk => xreg[10].CLK
clk => xreg[11].CLK
clk => xreg[12].CLK
clk => xreg[13].CLK
clk => xreg[14].CLK
clk => xreg[15].CLK
clk => xreg[16].CLK
clk => xreg[17].CLK
clk => xreg[18].CLK
clk => xreg[19].CLK
clk => xreg[20].CLK
clk => xreg[21].CLK
clk => xreg[22].CLK
clk => xreg[23].CLK
rst => yreg[0].ACLR
rst => yreg[1].ACLR
rst => yreg[2].ACLR
rst => yreg[3].ACLR
rst => yreg[4].ACLR
rst => yreg[5].ACLR
rst => yreg[6].ACLR
rst => yreg[7].ACLR
rst => yreg[8].ACLR
rst => yreg[9].ACLR
rst => yreg[10].ACLR
rst => yreg[11].ACLR
rst => yreg[12].ACLR
rst => yreg[13].ACLR
rst => yreg[14].ACLR
rst => yreg[15].ACLR
rst => yreg[16].ACLR
rst => yreg[17].ACLR
rst => yreg[18].ACLR
rst => yreg[19].ACLR
rst => yreg[20].ACLR
rst => yreg[21].ACLR
rst => yreg[22].ACLR
rst => yreg[23].ACLR
rst => xreg[0].ACLR
rst => xreg[1].ACLR
rst => xreg[2].ACLR
rst => xreg[3].ACLR
rst => xreg[4].ACLR
rst => xreg[5].ACLR
rst => xreg[6].ACLR
rst => xreg[7].ACLR
rst => xreg[8].ACLR
rst => xreg[9].ACLR
rst => xreg[10].ACLR
rst => xreg[11].ACLR
rst => xreg[12].ACLR
rst => xreg[13].ACLR
rst => xreg[14].ACLR
rst => xreg[15].ACLR
rst => xreg[16].ACLR
rst => xreg[17].ACLR
rst => xreg[18].ACLR
rst => xreg[19].ACLR
rst => xreg[20].ACLR
rst => xreg[21].ACLR
rst => xreg[22].ACLR
rst => xreg[23].ACLR
loadx => xreg[23].ENA
loadx => xreg[22].ENA
loadx => xreg[21].ENA
loadx => xreg[20].ENA
loadx => xreg[19].ENA
loadx => xreg[18].ENA
loadx => xreg[17].ENA
loadx => xreg[16].ENA
loadx => xreg[15].ENA
loadx => xreg[14].ENA
loadx => xreg[13].ENA
loadx => xreg[12].ENA
loadx => xreg[11].ENA
loadx => xreg[10].ENA
loadx => xreg[9].ENA
loadx => xreg[8].ENA
loadx => xreg[7].ENA
loadx => xreg[6].ENA
loadx => xreg[5].ENA
loadx => xreg[4].ENA
loadx => xreg[3].ENA
loadx => xreg[2].ENA
loadx => xreg[1].ENA
loadx => xreg[0].ENA
loady => yreg[23].ENA
loady => yreg[22].ENA
loady => yreg[21].ENA
loady => yreg[20].ENA
loady => yreg[19].ENA
loady => yreg[18].ENA
loady => yreg[17].ENA
loady => yreg[16].ENA
loady => yreg[15].ENA
loady => yreg[14].ENA
loady => yreg[13].ENA
loady => yreg[12].ENA
loady => yreg[11].ENA
loady => yreg[10].ENA
loady => yreg[9].ENA
loady => yreg[8].ENA
loady => yreg[7].ENA
loady => yreg[6].ENA
loady => yreg[5].ENA
loady => yreg[4].ENA
loady => yreg[3].ENA
loady => yreg[2].ENA
loady => yreg[1].ENA
loady => yreg[0].ENA
inBus[0] => xreg[0].DATAIN
inBus[0] => yreg[0].DATAIN
inBus[1] => xreg[1].DATAIN
inBus[1] => yreg[1].DATAIN
inBus[2] => xreg[2].DATAIN
inBus[2] => yreg[2].DATAIN
inBus[3] => xreg[3].DATAIN
inBus[3] => yreg[3].DATAIN
inBus[4] => xreg[4].DATAIN
inBus[4] => yreg[4].DATAIN
inBus[5] => xreg[5].DATAIN
inBus[5] => yreg[5].DATAIN
inBus[6] => xreg[6].DATAIN
inBus[6] => yreg[6].DATAIN
inBus[7] => xreg[7].DATAIN
inBus[7] => yreg[7].DATAIN
inBus[8] => xreg[8].DATAIN
inBus[8] => yreg[8].DATAIN
inBus[9] => xreg[9].DATAIN
inBus[9] => yreg[9].DATAIN
inBus[10] => xreg[10].DATAIN
inBus[10] => yreg[10].DATAIN
inBus[11] => xreg[11].DATAIN
inBus[11] => yreg[11].DATAIN
inBus[12] => xreg[12].DATAIN
inBus[12] => yreg[12].DATAIN
inBus[13] => xreg[13].DATAIN
inBus[13] => yreg[13].DATAIN
inBus[14] => xreg[14].DATAIN
inBus[14] => yreg[14].DATAIN
inBus[15] => xreg[15].DATAIN
inBus[15] => yreg[15].DATAIN
inBus[16] => xreg[16].DATAIN
inBus[16] => yreg[16].DATAIN
inBus[17] => xreg[17].DATAIN
inBus[17] => yreg[17].DATAIN
inBus[18] => xreg[18].DATAIN
inBus[18] => yreg[18].DATAIN
inBus[19] => xreg[19].DATAIN
inBus[19] => yreg[19].DATAIN
inBus[20] => xreg[20].DATAIN
inBus[20] => yreg[20].DATAIN
inBus[21] => xreg[21].DATAIN
inBus[21] => yreg[21].DATAIN
inBus[22] => xreg[22].DATAIN
inBus[22] => yreg[22].DATAIN
inBus[23] => xreg[23].DATAIN
inBus[23] => yreg[23].DATAIN
inBus[24] => ~NO_FANOUT~
inBus[25] => ~NO_FANOUT~
inBus[26] => ~NO_FANOUT~
inBus[27] => ~NO_FANOUT~
inBus[28] => ~NO_FANOUT~
inBus[29] => ~NO_FANOUT~
inBus[30] => ~NO_FANOUT~
inBus[31] => ~NO_FANOUT~
xin[0] <= xreg[0].DB_MAX_OUTPUT_PORT_TYPE
xin[1] <= xreg[1].DB_MAX_OUTPUT_PORT_TYPE
xin[2] <= xreg[2].DB_MAX_OUTPUT_PORT_TYPE
xin[3] <= xreg[3].DB_MAX_OUTPUT_PORT_TYPE
xin[4] <= xreg[4].DB_MAX_OUTPUT_PORT_TYPE
xin[5] <= xreg[5].DB_MAX_OUTPUT_PORT_TYPE
xin[6] <= xreg[6].DB_MAX_OUTPUT_PORT_TYPE
xin[7] <= xreg[7].DB_MAX_OUTPUT_PORT_TYPE
xin[8] <= xreg[8].DB_MAX_OUTPUT_PORT_TYPE
xin[9] <= xreg[9].DB_MAX_OUTPUT_PORT_TYPE
xin[10] <= xreg[10].DB_MAX_OUTPUT_PORT_TYPE
xin[11] <= xreg[11].DB_MAX_OUTPUT_PORT_TYPE
xin[12] <= xreg[12].DB_MAX_OUTPUT_PORT_TYPE
xin[13] <= xreg[13].DB_MAX_OUTPUT_PORT_TYPE
xin[14] <= xreg[14].DB_MAX_OUTPUT_PORT_TYPE
xin[15] <= xreg[15].DB_MAX_OUTPUT_PORT_TYPE
xin[16] <= xreg[16].DB_MAX_OUTPUT_PORT_TYPE
xin[17] <= xreg[17].DB_MAX_OUTPUT_PORT_TYPE
xin[18] <= xreg[18].DB_MAX_OUTPUT_PORT_TYPE
xin[19] <= xreg[19].DB_MAX_OUTPUT_PORT_TYPE
xin[20] <= xreg[20].DB_MAX_OUTPUT_PORT_TYPE
xin[21] <= xreg[21].DB_MAX_OUTPUT_PORT_TYPE
xin[22] <= xreg[22].DB_MAX_OUTPUT_PORT_TYPE
xin[23] <= xreg[23].DB_MAX_OUTPUT_PORT_TYPE
xin[24] <= <GND>
xin[25] <= <GND>
xin[26] <= <GND>
xin[27] <= <GND>
xin[28] <= <GND>
xin[29] <= <GND>
xin[30] <= <GND>
xin[31] <= <GND>
yin[0] <= yreg[0].DB_MAX_OUTPUT_PORT_TYPE
yin[1] <= yreg[1].DB_MAX_OUTPUT_PORT_TYPE
yin[2] <= yreg[2].DB_MAX_OUTPUT_PORT_TYPE
yin[3] <= yreg[3].DB_MAX_OUTPUT_PORT_TYPE
yin[4] <= yreg[4].DB_MAX_OUTPUT_PORT_TYPE
yin[5] <= yreg[5].DB_MAX_OUTPUT_PORT_TYPE
yin[6] <= yreg[6].DB_MAX_OUTPUT_PORT_TYPE
yin[7] <= yreg[7].DB_MAX_OUTPUT_PORT_TYPE
yin[8] <= yreg[8].DB_MAX_OUTPUT_PORT_TYPE
yin[9] <= yreg[9].DB_MAX_OUTPUT_PORT_TYPE
yin[10] <= yreg[10].DB_MAX_OUTPUT_PORT_TYPE
yin[11] <= yreg[11].DB_MAX_OUTPUT_PORT_TYPE
yin[12] <= yreg[12].DB_MAX_OUTPUT_PORT_TYPE
yin[13] <= yreg[13].DB_MAX_OUTPUT_PORT_TYPE
yin[14] <= yreg[14].DB_MAX_OUTPUT_PORT_TYPE
yin[15] <= yreg[15].DB_MAX_OUTPUT_PORT_TYPE
yin[16] <= yreg[16].DB_MAX_OUTPUT_PORT_TYPE
yin[17] <= yreg[17].DB_MAX_OUTPUT_PORT_TYPE
yin[18] <= yreg[18].DB_MAX_OUTPUT_PORT_TYPE
yin[19] <= yreg[19].DB_MAX_OUTPUT_PORT_TYPE
yin[20] <= yreg[20].DB_MAX_OUTPUT_PORT_TYPE
yin[21] <= yreg[21].DB_MAX_OUTPUT_PORT_TYPE
yin[22] <= yreg[22].DB_MAX_OUTPUT_PORT_TYPE
yin[23] <= yreg[23].DB_MAX_OUTPUT_PORT_TYPE
yin[24] <= <GND>
yin[25] <= <GND>
yin[26] <= <GND>
yin[27] <= <GND>
yin[28] <= <GND>
yin[29] <= <GND>
yin[30] <= <GND>
yin[31] <= <GND>


|complete|in_wrapper_TOP:in_wrapper|in_wrapperCU:cu
clk => pstate~1.DATAIN
rst => pstate~3.DATAIN
inReady => nstate.x.DATAB
inReady => Selector1.IN3
inReady => nstate.y.DATAB
inReady => Selector3.IN3
inReady => Selector0.IN1
inReady => Selector2.IN1
loadx <= loadx.DB_MAX_OUTPUT_PORT_TYPE
loady <= loady.DB_MAX_OUTPUT_PORT_TYPE
inAccepted <= inAccepted.DB_MAX_OUTPUT_PORT_TYPE
startFP <= startFP.DB_MAX_OUTPUT_PORT_TYPE


|complete|mainFP_TOP:mainFP
clk => clk.IN2
rst => rst.IN2
startFP => startFP.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
result[0] <= mainFPDP:dp.port7
result[1] <= mainFPDP:dp.port7
result[2] <= mainFPDP:dp.port7
result[3] <= mainFPDP:dp.port7
result[4] <= mainFPDP:dp.port7
result[5] <= mainFPDP:dp.port7
result[6] <= mainFPDP:dp.port7
result[7] <= mainFPDP:dp.port7
result[8] <= mainFPDP:dp.port7
result[9] <= mainFPDP:dp.port7
result[10] <= mainFPDP:dp.port7
result[11] <= mainFPDP:dp.port7
result[12] <= mainFPDP:dp.port7
result[13] <= mainFPDP:dp.port7
result[14] <= mainFPDP:dp.port7
result[15] <= mainFPDP:dp.port7
result[16] <= mainFPDP:dp.port7
result[17] <= mainFPDP:dp.port7
result[18] <= mainFPDP:dp.port7
result[19] <= mainFPDP:dp.port7
result[20] <= mainFPDP:dp.port7
result[21] <= mainFPDP:dp.port7
result[22] <= mainFPDP:dp.port7
result[23] <= mainFPDP:dp.port7
result[24] <= mainFPDP:dp.port7
result[25] <= mainFPDP:dp.port7
result[26] <= mainFPDP:dp.port7
result[27] <= mainFPDP:dp.port7
result[28] <= mainFPDP:dp.port7
result[29] <= mainFPDP:dp.port7
result[30] <= mainFPDP:dp.port7
result[31] <= mainFPDP:dp.port7
doneFP <= mainFPCU:cu.port7


|complete|mainFP_TOP:mainFP|mainFPDP:dp
clk => clk.IN1
rst => rst.IN1
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg[31].ENA
loadA => Areg[30].ENA
loadA => Areg[29].ENA
loadA => Areg[28].ENA
loadA => Areg[27].ENA
loadA => Areg[26].ENA
loadA => Areg[25].ENA
loadA => Areg[24].ENA
loadA => Areg[23].ENA
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg.OUTPUTSELECT
loadB => Breg[31].ENA
loadB => Breg[30].ENA
loadB => Breg[29].ENA
loadB => Breg[28].ENA
loadB => Breg[27].ENA
loadB => Breg[26].ENA
loadB => Breg[25].ENA
loadB => Breg[24].ENA
loadB => Breg[23].ENA
startMul => startMul.IN1
A[0] => Areg.DATAB
A[1] => Areg.DATAB
A[2] => Areg.DATAB
A[3] => Areg.DATAB
A[4] => Areg.DATAB
A[5] => Areg.DATAB
A[6] => Areg.DATAB
A[7] => Areg.DATAB
A[8] => Areg.DATAB
A[9] => Areg.DATAB
A[10] => Areg.DATAB
A[11] => Areg.DATAB
A[12] => Areg.DATAB
A[13] => Areg.DATAB
A[14] => Areg.DATAB
A[15] => Areg.DATAB
A[16] => Areg.DATAB
A[17] => Areg.DATAB
A[18] => Areg.DATAB
A[19] => Areg.DATAB
A[20] => Areg.DATAB
A[21] => Areg.DATAB
A[22] => Areg.DATAB
A[23] => Areg[23].DATAIN
A[24] => Areg[24].DATAIN
A[25] => Areg[25].DATAIN
A[26] => Areg[26].DATAIN
A[27] => Areg[27].DATAIN
A[28] => Areg[28].DATAIN
A[29] => Areg[29].DATAIN
A[30] => Areg[30].DATAIN
A[31] => Areg[31].DATAIN
B[0] => Breg.DATAB
B[1] => Breg.DATAB
B[2] => Breg.DATAB
B[3] => Breg.DATAB
B[4] => Breg.DATAB
B[5] => Breg.DATAB
B[6] => Breg.DATAB
B[7] => Breg.DATAB
B[8] => Breg.DATAB
B[9] => Breg.DATAB
B[10] => Breg.DATAB
B[11] => Breg.DATAB
B[12] => Breg.DATAB
B[13] => Breg.DATAB
B[14] => Breg.DATAB
B[15] => Breg.DATAB
B[16] => Breg.DATAB
B[17] => Breg.DATAB
B[18] => Breg.DATAB
B[19] => Breg.DATAB
B[20] => Breg.DATAB
B[21] => Breg.DATAB
B[22] => Breg.DATAB
B[23] => Breg[23].DATAIN
B[24] => Breg[24].DATAIN
B[25] => Breg[25].DATAIN
B[26] => Breg[26].DATAIN
B[27] => Breg[27].DATAIN
B[28] => Breg[28].DATAIN
B[29] => Breg[29].DATAIN
B[30] => Breg[30].DATAIN
B[31] => Breg[31].DATAIN
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= xor_sign.DB_MAX_OUTPUT_PORT_TYPE
doneMul <= MULT_TOP:seqmult.port6


|complete|mainFP_TOP:mainFP|mainFPDP:dp|MULT_TOP:seqmult
clk => clk.IN2
rst => rst.IN2
startMul => startMul.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
result[0] <= MULTDP:dp.port10
result[1] <= MULTDP:dp.port10
result[2] <= MULTDP:dp.port10
result[3] <= MULTDP:dp.port10
result[4] <= MULTDP:dp.port10
result[5] <= MULTDP:dp.port10
result[6] <= MULTDP:dp.port10
result[7] <= MULTDP:dp.port10
result[8] <= MULTDP:dp.port10
result[9] <= MULTDP:dp.port10
result[10] <= MULTDP:dp.port10
result[11] <= MULTDP:dp.port10
result[12] <= MULTDP:dp.port10
result[13] <= MULTDP:dp.port10
result[14] <= MULTDP:dp.port10
result[15] <= MULTDP:dp.port10
result[16] <= MULTDP:dp.port10
result[17] <= MULTDP:dp.port10
result[18] <= MULTDP:dp.port10
result[19] <= MULTDP:dp.port10
result[20] <= MULTDP:dp.port10
result[21] <= MULTDP:dp.port10
result[22] <= MULTDP:dp.port10
result[23] <= MULTDP:dp.port10
result[24] <= MULTDP:dp.port10
doneMul <= MULTCU:cu.port10


|complete|mainFP_TOP:mainFP|mainFPDP:dp|MULT_TOP:seqmult|MULTDP:dp
clk => Areg[0].CLK
clk => Areg[1].CLK
clk => Areg[2].CLK
clk => Areg[3].CLK
clk => Areg[4].CLK
clk => Areg[5].CLK
clk => Areg[6].CLK
clk => Areg[7].CLK
clk => Areg[8].CLK
clk => Areg[9].CLK
clk => Areg[10].CLK
clk => Areg[11].CLK
clk => Areg[12].CLK
clk => Areg[13].CLK
clk => Areg[14].CLK
clk => Areg[15].CLK
clk => Areg[16].CLK
clk => Areg[17].CLK
clk => Areg[18].CLK
clk => Areg[19].CLK
clk => Areg[20].CLK
clk => Areg[21].CLK
clk => Areg[22].CLK
clk => Areg[23].CLK
clk => Preg[0].CLK
clk => Preg[1].CLK
clk => Preg[2].CLK
clk => Preg[3].CLK
clk => Preg[4].CLK
clk => Preg[5].CLK
clk => Preg[6].CLK
clk => Preg[7].CLK
clk => Preg[8].CLK
clk => Preg[9].CLK
clk => Preg[10].CLK
clk => Preg[11].CLK
clk => Preg[12].CLK
clk => Preg[13].CLK
clk => Preg[14].CLK
clk => Preg[15].CLK
clk => Preg[16].CLK
clk => Preg[17].CLK
clk => Preg[18].CLK
clk => Preg[19].CLK
clk => Preg[20].CLK
clk => Preg[21].CLK
clk => Preg[22].CLK
clk => Preg[23].CLK
clk => Breg[0].CLK
clk => Breg[1].CLK
clk => Breg[2].CLK
clk => Breg[3].CLK
clk => Breg[4].CLK
clk => Breg[5].CLK
clk => Breg[6].CLK
clk => Breg[7].CLK
clk => Breg[8].CLK
clk => Breg[9].CLK
clk => Breg[10].CLK
clk => Breg[11].CLK
clk => Breg[12].CLK
clk => Breg[13].CLK
clk => Breg[14].CLK
clk => Breg[15].CLK
clk => Breg[16].CLK
clk => Breg[17].CLK
clk => Breg[18].CLK
clk => Breg[19].CLK
clk => Breg[20].CLK
clk => Breg[21].CLK
clk => Breg[22].CLK
clk => Breg[23].CLK
rst => Areg[0].ACLR
rst => Areg[1].ACLR
rst => Areg[2].ACLR
rst => Areg[3].ACLR
rst => Areg[4].ACLR
rst => Areg[5].ACLR
rst => Areg[6].ACLR
rst => Areg[7].ACLR
rst => Areg[8].ACLR
rst => Areg[9].ACLR
rst => Areg[10].ACLR
rst => Areg[11].ACLR
rst => Areg[12].ACLR
rst => Areg[13].ACLR
rst => Areg[14].ACLR
rst => Areg[15].ACLR
rst => Areg[16].ACLR
rst => Areg[17].ACLR
rst => Areg[18].ACLR
rst => Areg[19].ACLR
rst => Areg[20].ACLR
rst => Areg[21].ACLR
rst => Areg[22].ACLR
rst => Areg[23].ACLR
rst => Preg[0].ACLR
rst => Preg[1].ACLR
rst => Preg[2].ACLR
rst => Preg[3].ACLR
rst => Preg[4].ACLR
rst => Preg[5].ACLR
rst => Preg[6].ACLR
rst => Preg[7].ACLR
rst => Preg[8].ACLR
rst => Preg[9].ACLR
rst => Preg[10].ACLR
rst => Preg[11].ACLR
rst => Preg[12].ACLR
rst => Preg[13].ACLR
rst => Preg[14].ACLR
rst => Preg[15].ACLR
rst => Preg[16].ACLR
rst => Preg[17].ACLR
rst => Preg[18].ACLR
rst => Preg[19].ACLR
rst => Preg[20].ACLR
rst => Preg[21].ACLR
rst => Preg[22].ACLR
rst => Preg[23].ACLR
rst => Breg[0].ACLR
rst => Breg[1].ACLR
rst => Breg[2].ACLR
rst => Breg[3].ACLR
rst => Breg[4].ACLR
rst => Breg[5].ACLR
rst => Breg[6].ACLR
rst => Breg[7].ACLR
rst => Breg[8].ACLR
rst => Breg[9].ACLR
rst => Breg[10].ACLR
rst => Breg[11].ACLR
rst => Breg[12].ACLR
rst => Breg[13].ACLR
rst => Breg[14].ACLR
rst => Breg[15].ACLR
rst => Breg[16].ACLR
rst => Breg[17].ACLR
rst => Breg[18].ACLR
rst => Breg[19].ACLR
rst => Breg[20].ACLR
rst => Breg[21].ACLR
rst => Breg[22].ACLR
rst => Breg[23].ACLR
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadB => Breg[23].ENA
loadB => Breg[22].ENA
loadB => Breg[21].ENA
loadB => Breg[20].ENA
loadB => Breg[19].ENA
loadB => Breg[18].ENA
loadB => Breg[17].ENA
loadB => Breg[16].ENA
loadB => Breg[15].ENA
loadB => Breg[14].ENA
loadB => Breg[13].ENA
loadB => Breg[12].ENA
loadB => Breg[11].ENA
loadB => Breg[10].ENA
loadB => Breg[9].ENA
loadB => Breg[8].ENA
loadB => Breg[7].ENA
loadB => Breg[6].ENA
loadB => Breg[5].ENA
loadB => Breg[4].ENA
loadB => Breg[3].ENA
loadB => Breg[2].ENA
loadB => Breg[1].ENA
loadB => Breg[0].ENA
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
loadP => Preg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
initP => Preg.OUTPUTSELECT
BSel => B_AND[23].OUTPUTSELECT
BSel => B_AND[22].OUTPUTSELECT
BSel => B_AND[21].OUTPUTSELECT
BSel => B_AND[20].OUTPUTSELECT
BSel => B_AND[19].OUTPUTSELECT
BSel => B_AND[18].OUTPUTSELECT
BSel => B_AND[17].OUTPUTSELECT
BSel => B_AND[16].OUTPUTSELECT
BSel => B_AND[15].OUTPUTSELECT
BSel => B_AND[14].OUTPUTSELECT
BSel => B_AND[13].OUTPUTSELECT
BSel => B_AND[12].OUTPUTSELECT
BSel => B_AND[11].OUTPUTSELECT
BSel => B_AND[10].OUTPUTSELECT
BSel => B_AND[9].OUTPUTSELECT
BSel => B_AND[8].OUTPUTSELECT
BSel => B_AND[7].OUTPUTSELECT
BSel => B_AND[6].OUTPUTSELECT
BSel => B_AND[5].OUTPUTSELECT
BSel => B_AND[4].OUTPUTSELECT
BSel => B_AND[3].OUTPUTSELECT
BSel => B_AND[2].OUTPUTSELECT
BSel => B_AND[1].OUTPUTSELECT
BSel => B_AND[0].OUTPUTSELECT
ABus[0] => Areg.DATAB
ABus[1] => Areg.DATAB
ABus[2] => Areg.DATAB
ABus[3] => Areg.DATAB
ABus[4] => Areg.DATAB
ABus[5] => Areg.DATAB
ABus[6] => Areg.DATAB
ABus[7] => Areg.DATAB
ABus[8] => Areg.DATAB
ABus[9] => Areg.DATAB
ABus[10] => Areg.DATAB
ABus[11] => Areg.DATAB
ABus[12] => Areg.DATAB
ABus[13] => Areg.DATAB
ABus[14] => Areg.DATAB
ABus[15] => Areg.DATAB
ABus[16] => Areg.DATAB
ABus[17] => Areg.DATAB
ABus[18] => Areg.DATAB
ABus[19] => Areg.DATAB
ABus[20] => Areg.DATAB
ABus[21] => Areg.DATAB
ABus[22] => Areg.DATAB
BBus[0] => Breg[0].DATAIN
BBus[1] => Breg[1].DATAIN
BBus[2] => Breg[2].DATAIN
BBus[3] => Breg[3].DATAIN
BBus[4] => Breg[4].DATAIN
BBus[5] => Breg[5].DATAIN
BBus[6] => Breg[6].DATAIN
BBus[7] => Breg[7].DATAIN
BBus[8] => Breg[8].DATAIN
BBus[9] => Breg[9].DATAIN
BBus[10] => Breg[10].DATAIN
BBus[11] => Breg[11].DATAIN
BBus[12] => Breg[12].DATAIN
BBus[13] => Breg[13].DATAIN
BBus[14] => Breg[14].DATAIN
BBus[15] => Breg[15].DATAIN
BBus[16] => Breg[16].DATAIN
BBus[17] => Breg[17].DATAIN
BBus[18] => Breg[18].DATAIN
BBus[19] => Breg[19].DATAIN
BBus[20] => Breg[20].DATAIN
BBus[21] => Breg[21].DATAIN
BBus[22] => Breg[22].DATAIN
result[0] <= Areg[15].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Areg[16].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Areg[17].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Areg[18].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Areg[19].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Areg[20].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Areg[21].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Areg[22].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Areg[23].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Preg[0].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Preg[1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Preg[2].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Preg[3].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Preg[4].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Preg[5].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Preg[6].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Preg[7].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Preg[8].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Preg[9].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Preg[10].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Preg[11].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Preg[12].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Preg[13].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Preg[14].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Preg[15].DB_MAX_OUTPUT_PORT_TYPE
A0 <= Areg[0].DB_MAX_OUTPUT_PORT_TYPE


|complete|mainFP_TOP:mainFP|mainFPDP:dp|MULT_TOP:seqmult|MULTCU:cu
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => pstate~1.DATAIN
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => pstate~3.DATAIN
startMul => Selector1.IN2
startMul => Selector0.IN1
startMul => nstate.load.DATAB
A0 => BSel.DATAB
loadA <= loadB.DB_MAX_OUTPUT_PORT_TYPE
shiftA <= shiftA.DB_MAX_OUTPUT_PORT_TYPE
loadB <= loadB.DB_MAX_OUTPUT_PORT_TYPE
loadP <= shiftA.DB_MAX_OUTPUT_PORT_TYPE
initP <= initP.DB_MAX_OUTPUT_PORT_TYPE
BSel <= BSel.DB_MAX_OUTPUT_PORT_TYPE
doneMul <= doneMul.DB_MAX_OUTPUT_PORT_TYPE


|complete|mainFP_TOP:mainFP|mainFPCU:cu
clk => pstate~1.DATAIN
rst => pstate~3.DATAIN
startFP => Selector1.IN2
startFP => Selector0.IN1
startFP => nstate.A.DATAB
doneMul => Selector0.IN3
doneMul => Selector2.IN2
loadA <= loadA.DB_MAX_OUTPUT_PORT_TYPE
loadB <= loadB.DB_MAX_OUTPUT_PORT_TYPE
startMul <= startMul.DB_MAX_OUTPUT_PORT_TYPE
doneFP <= doneFP.DB_MAX_OUTPUT_PORT_TYPE


|complete|out_wrapper_TOP:out_wrapper
clk => clk.IN2
rst => rst.IN2
doneFP => doneFP.IN1
resultAccepted => resultAccepted.IN1
result[0] => result[0].IN1
result[1] => result[1].IN1
result[2] => result[2].IN1
result[3] => result[3].IN1
result[4] => result[4].IN1
result[5] => result[5].IN1
result[6] => result[6].IN1
result[7] => result[7].IN1
result[8] => result[8].IN1
result[9] => result[9].IN1
result[10] => result[10].IN1
result[11] => result[11].IN1
result[12] => result[12].IN1
result[13] => result[13].IN1
result[14] => result[14].IN1
result[15] => result[15].IN1
result[16] => result[16].IN1
result[17] => result[17].IN1
result[18] => result[18].IN1
result[19] => result[19].IN1
result[20] => result[20].IN1
result[21] => result[21].IN1
result[22] => result[22].IN1
result[23] => result[23].IN1
result[24] => result[24].IN1
result[25] => result[25].IN1
result[26] => result[26].IN1
result[27] => result[27].IN1
result[28] => result[28].IN1
result[29] => result[29].IN1
result[30] => result[30].IN1
result[31] => result[31].IN1
outBus[0] <= out_wrapperDP:dp.port4
outBus[1] <= out_wrapperDP:dp.port4
outBus[2] <= out_wrapperDP:dp.port4
outBus[3] <= out_wrapperDP:dp.port4
outBus[4] <= out_wrapperDP:dp.port4
outBus[5] <= out_wrapperDP:dp.port4
outBus[6] <= out_wrapperDP:dp.port4
outBus[7] <= out_wrapperDP:dp.port4
outBus[8] <= out_wrapperDP:dp.port4
outBus[9] <= out_wrapperDP:dp.port4
outBus[10] <= out_wrapperDP:dp.port4
outBus[11] <= out_wrapperDP:dp.port4
outBus[12] <= out_wrapperDP:dp.port4
outBus[13] <= out_wrapperDP:dp.port4
outBus[14] <= out_wrapperDP:dp.port4
outBus[15] <= out_wrapperDP:dp.port4
outBus[16] <= out_wrapperDP:dp.port4
outBus[17] <= out_wrapperDP:dp.port4
outBus[18] <= out_wrapperDP:dp.port4
outBus[19] <= out_wrapperDP:dp.port4
outBus[20] <= out_wrapperDP:dp.port4
outBus[21] <= out_wrapperDP:dp.port4
outBus[22] <= out_wrapperDP:dp.port4
outBus[23] <= out_wrapperDP:dp.port4
outBus[24] <= out_wrapperDP:dp.port4
outBus[25] <= out_wrapperDP:dp.port4
outBus[26] <= out_wrapperDP:dp.port4
outBus[27] <= out_wrapperDP:dp.port4
outBus[28] <= out_wrapperDP:dp.port4
outBus[29] <= out_wrapperDP:dp.port4
outBus[30] <= out_wrapperDP:dp.port4
outBus[31] <= out_wrapperDP:dp.port4
resultReady <= out_wrapperCU:cu.port5


|complete|out_wrapper_TOP:out_wrapper|out_wrapperDP:dp
clk => outreg[0].CLK
clk => outreg[1].CLK
clk => outreg[2].CLK
clk => outreg[3].CLK
clk => outreg[4].CLK
clk => outreg[5].CLK
clk => outreg[6].CLK
clk => outreg[7].CLK
clk => outreg[8].CLK
clk => outreg[9].CLK
clk => outreg[10].CLK
clk => outreg[11].CLK
clk => outreg[12].CLK
clk => outreg[13].CLK
clk => outreg[14].CLK
clk => outreg[15].CLK
clk => outreg[16].CLK
clk => outreg[17].CLK
clk => outreg[18].CLK
clk => outreg[19].CLK
clk => outreg[20].CLK
clk => outreg[21].CLK
clk => outreg[22].CLK
clk => outreg[23].CLK
clk => outreg[24].CLK
clk => outreg[25].CLK
clk => outreg[26].CLK
clk => outreg[27].CLK
clk => outreg[28].CLK
clk => outreg[29].CLK
clk => outreg[30].CLK
clk => outreg[31].CLK
rst => outreg[0].ACLR
rst => outreg[1].ACLR
rst => outreg[2].ACLR
rst => outreg[3].ACLR
rst => outreg[4].ACLR
rst => outreg[5].ACLR
rst => outreg[6].ACLR
rst => outreg[7].ACLR
rst => outreg[8].ACLR
rst => outreg[9].ACLR
rst => outreg[10].ACLR
rst => outreg[11].ACLR
rst => outreg[12].ACLR
rst => outreg[13].ACLR
rst => outreg[14].ACLR
rst => outreg[15].ACLR
rst => outreg[16].ACLR
rst => outreg[17].ACLR
rst => outreg[18].ACLR
rst => outreg[19].ACLR
rst => outreg[20].ACLR
rst => outreg[21].ACLR
rst => outreg[22].ACLR
rst => outreg[23].ACLR
rst => outreg[24].ACLR
rst => outreg[25].ACLR
rst => outreg[26].ACLR
rst => outreg[27].ACLR
rst => outreg[28].ACLR
rst => outreg[29].ACLR
rst => outreg[30].ACLR
rst => outreg[31].ACLR
loadout => outreg[31].ENA
loadout => outreg[30].ENA
loadout => outreg[29].ENA
loadout => outreg[28].ENA
loadout => outreg[27].ENA
loadout => outreg[26].ENA
loadout => outreg[25].ENA
loadout => outreg[24].ENA
loadout => outreg[23].ENA
loadout => outreg[22].ENA
loadout => outreg[21].ENA
loadout => outreg[20].ENA
loadout => outreg[19].ENA
loadout => outreg[18].ENA
loadout => outreg[17].ENA
loadout => outreg[16].ENA
loadout => outreg[15].ENA
loadout => outreg[14].ENA
loadout => outreg[13].ENA
loadout => outreg[12].ENA
loadout => outreg[11].ENA
loadout => outreg[10].ENA
loadout => outreg[9].ENA
loadout => outreg[8].ENA
loadout => outreg[7].ENA
loadout => outreg[6].ENA
loadout => outreg[5].ENA
loadout => outreg[4].ENA
loadout => outreg[3].ENA
loadout => outreg[2].ENA
loadout => outreg[1].ENA
loadout => outreg[0].ENA
result[0] => outreg[0].DATAIN
result[1] => outreg[1].DATAIN
result[2] => outreg[2].DATAIN
result[3] => outreg[3].DATAIN
result[4] => outreg[4].DATAIN
result[5] => outreg[5].DATAIN
result[6] => outreg[6].DATAIN
result[7] => outreg[7].DATAIN
result[8] => outreg[8].DATAIN
result[9] => outreg[9].DATAIN
result[10] => outreg[10].DATAIN
result[11] => outreg[11].DATAIN
result[12] => outreg[12].DATAIN
result[13] => outreg[13].DATAIN
result[14] => outreg[14].DATAIN
result[15] => outreg[15].DATAIN
result[16] => outreg[16].DATAIN
result[17] => outreg[17].DATAIN
result[18] => outreg[18].DATAIN
result[19] => outreg[19].DATAIN
result[20] => outreg[20].DATAIN
result[21] => outreg[21].DATAIN
result[22] => outreg[22].DATAIN
result[23] => outreg[23].DATAIN
result[24] => outreg[24].DATAIN
result[25] => outreg[25].DATAIN
result[26] => outreg[26].DATAIN
result[27] => outreg[27].DATAIN
result[28] => outreg[28].DATAIN
result[29] => outreg[29].DATAIN
result[30] => outreg[30].DATAIN
result[31] => outreg[31].DATAIN
outBus[0] <= outreg[0].DB_MAX_OUTPUT_PORT_TYPE
outBus[1] <= outreg[1].DB_MAX_OUTPUT_PORT_TYPE
outBus[2] <= outreg[2].DB_MAX_OUTPUT_PORT_TYPE
outBus[3] <= outreg[3].DB_MAX_OUTPUT_PORT_TYPE
outBus[4] <= outreg[4].DB_MAX_OUTPUT_PORT_TYPE
outBus[5] <= outreg[5].DB_MAX_OUTPUT_PORT_TYPE
outBus[6] <= outreg[6].DB_MAX_OUTPUT_PORT_TYPE
outBus[7] <= outreg[7].DB_MAX_OUTPUT_PORT_TYPE
outBus[8] <= outreg[8].DB_MAX_OUTPUT_PORT_TYPE
outBus[9] <= outreg[9].DB_MAX_OUTPUT_PORT_TYPE
outBus[10] <= outreg[10].DB_MAX_OUTPUT_PORT_TYPE
outBus[11] <= outreg[11].DB_MAX_OUTPUT_PORT_TYPE
outBus[12] <= outreg[12].DB_MAX_OUTPUT_PORT_TYPE
outBus[13] <= outreg[13].DB_MAX_OUTPUT_PORT_TYPE
outBus[14] <= outreg[14].DB_MAX_OUTPUT_PORT_TYPE
outBus[15] <= outreg[15].DB_MAX_OUTPUT_PORT_TYPE
outBus[16] <= outreg[16].DB_MAX_OUTPUT_PORT_TYPE
outBus[17] <= outreg[17].DB_MAX_OUTPUT_PORT_TYPE
outBus[18] <= outreg[18].DB_MAX_OUTPUT_PORT_TYPE
outBus[19] <= outreg[19].DB_MAX_OUTPUT_PORT_TYPE
outBus[20] <= outreg[20].DB_MAX_OUTPUT_PORT_TYPE
outBus[21] <= outreg[21].DB_MAX_OUTPUT_PORT_TYPE
outBus[22] <= outreg[22].DB_MAX_OUTPUT_PORT_TYPE
outBus[23] <= outreg[23].DB_MAX_OUTPUT_PORT_TYPE
outBus[24] <= outreg[24].DB_MAX_OUTPUT_PORT_TYPE
outBus[25] <= outreg[25].DB_MAX_OUTPUT_PORT_TYPE
outBus[26] <= outreg[26].DB_MAX_OUTPUT_PORT_TYPE
outBus[27] <= outreg[27].DB_MAX_OUTPUT_PORT_TYPE
outBus[28] <= outreg[28].DB_MAX_OUTPUT_PORT_TYPE
outBus[29] <= outreg[29].DB_MAX_OUTPUT_PORT_TYPE
outBus[30] <= outreg[30].DB_MAX_OUTPUT_PORT_TYPE
outBus[31] <= outreg[31].DB_MAX_OUTPUT_PORT_TYPE


|complete|out_wrapper_TOP:out_wrapper|out_wrapperCU:cu
clk => pstate~1.DATAIN
rst => pstate~3.DATAIN
doneFP => nstate.load.DATAB
doneFP => Selector0.IN1
resultAccepted => Selector2.IN1
resultAccepted => Selector0.IN2
resultAccepted => Selector1.IN2
loadout <= loadout.DB_MAX_OUTPUT_PORT_TYPE
resultReady <= resultReady.DB_MAX_OUTPUT_PORT_TYPE


