vendor_name = ModelSim
source_file = 1, C:/Users/IDEAL/Desktop/Programm train/ModelSIM/Synth_CA6/in_wrapper/in_wrapper.v
source_file = 1, C:/Users/IDEAL/Desktop/Programm train/ModelSIM/Synth_CA6/in_wrapper/db/in_wrapper.cbx.xml
design_name = in_wrapper
instance = comp, \xin[0]~output , xin[0]~output, in_wrapper, 1
instance = comp, \xin[1]~output , xin[1]~output, in_wrapper, 1
instance = comp, \xin[2]~output , xin[2]~output, in_wrapper, 1
instance = comp, \xin[3]~output , xin[3]~output, in_wrapper, 1
instance = comp, \xin[4]~output , xin[4]~output, in_wrapper, 1
instance = comp, \xin[5]~output , xin[5]~output, in_wrapper, 1
instance = comp, \xin[6]~output , xin[6]~output, in_wrapper, 1
instance = comp, \xin[7]~output , xin[7]~output, in_wrapper, 1
instance = comp, \xin[8]~output , xin[8]~output, in_wrapper, 1
instance = comp, \xin[9]~output , xin[9]~output, in_wrapper, 1
instance = comp, \xin[10]~output , xin[10]~output, in_wrapper, 1
instance = comp, \xin[11]~output , xin[11]~output, in_wrapper, 1
instance = comp, \xin[12]~output , xin[12]~output, in_wrapper, 1
instance = comp, \xin[13]~output , xin[13]~output, in_wrapper, 1
instance = comp, \xin[14]~output , xin[14]~output, in_wrapper, 1
instance = comp, \xin[15]~output , xin[15]~output, in_wrapper, 1
instance = comp, \xin[16]~output , xin[16]~output, in_wrapper, 1
instance = comp, \xin[17]~output , xin[17]~output, in_wrapper, 1
instance = comp, \xin[18]~output , xin[18]~output, in_wrapper, 1
instance = comp, \xin[19]~output , xin[19]~output, in_wrapper, 1
instance = comp, \xin[20]~output , xin[20]~output, in_wrapper, 1
instance = comp, \xin[21]~output , xin[21]~output, in_wrapper, 1
instance = comp, \xin[22]~output , xin[22]~output, in_wrapper, 1
instance = comp, \xin[23]~output , xin[23]~output, in_wrapper, 1
instance = comp, \xin[24]~output , xin[24]~output, in_wrapper, 1
instance = comp, \xin[25]~output , xin[25]~output, in_wrapper, 1
instance = comp, \xin[26]~output , xin[26]~output, in_wrapper, 1
instance = comp, \xin[27]~output , xin[27]~output, in_wrapper, 1
instance = comp, \xin[28]~output , xin[28]~output, in_wrapper, 1
instance = comp, \xin[29]~output , xin[29]~output, in_wrapper, 1
instance = comp, \xin[30]~output , xin[30]~output, in_wrapper, 1
instance = comp, \xin[31]~output , xin[31]~output, in_wrapper, 1
instance = comp, \yin[0]~output , yin[0]~output, in_wrapper, 1
instance = comp, \yin[1]~output , yin[1]~output, in_wrapper, 1
instance = comp, \yin[2]~output , yin[2]~output, in_wrapper, 1
instance = comp, \yin[3]~output , yin[3]~output, in_wrapper, 1
instance = comp, \yin[4]~output , yin[4]~output, in_wrapper, 1
instance = comp, \yin[5]~output , yin[5]~output, in_wrapper, 1
instance = comp, \yin[6]~output , yin[6]~output, in_wrapper, 1
instance = comp, \yin[7]~output , yin[7]~output, in_wrapper, 1
instance = comp, \yin[8]~output , yin[8]~output, in_wrapper, 1
instance = comp, \yin[9]~output , yin[9]~output, in_wrapper, 1
instance = comp, \yin[10]~output , yin[10]~output, in_wrapper, 1
instance = comp, \yin[11]~output , yin[11]~output, in_wrapper, 1
instance = comp, \yin[12]~output , yin[12]~output, in_wrapper, 1
instance = comp, \yin[13]~output , yin[13]~output, in_wrapper, 1
instance = comp, \yin[14]~output , yin[14]~output, in_wrapper, 1
instance = comp, \yin[15]~output , yin[15]~output, in_wrapper, 1
instance = comp, \yin[16]~output , yin[16]~output, in_wrapper, 1
instance = comp, \yin[17]~output , yin[17]~output, in_wrapper, 1
instance = comp, \yin[18]~output , yin[18]~output, in_wrapper, 1
instance = comp, \yin[19]~output , yin[19]~output, in_wrapper, 1
instance = comp, \yin[20]~output , yin[20]~output, in_wrapper, 1
instance = comp, \yin[21]~output , yin[21]~output, in_wrapper, 1
instance = comp, \yin[22]~output , yin[22]~output, in_wrapper, 1
instance = comp, \yin[23]~output , yin[23]~output, in_wrapper, 1
instance = comp, \yin[24]~output , yin[24]~output, in_wrapper, 1
instance = comp, \yin[25]~output , yin[25]~output, in_wrapper, 1
instance = comp, \yin[26]~output , yin[26]~output, in_wrapper, 1
instance = comp, \yin[27]~output , yin[27]~output, in_wrapper, 1
instance = comp, \yin[28]~output , yin[28]~output, in_wrapper, 1
instance = comp, \yin[29]~output , yin[29]~output, in_wrapper, 1
instance = comp, \yin[30]~output , yin[30]~output, in_wrapper, 1
instance = comp, \yin[31]~output , yin[31]~output, in_wrapper, 1
instance = comp, \inAccepted~output , inAccepted~output, in_wrapper, 1
instance = comp, \startFP~output , startFP~output, in_wrapper, 1
instance = comp, \clk~input , clk~input, in_wrapper, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, in_wrapper, 1
instance = comp, \inBus[0]~input , inBus[0]~input, in_wrapper, 1
instance = comp, \rst~input , rst~input, in_wrapper, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, in_wrapper, 1
instance = comp, \inReady~input , inReady~input, in_wrapper, 1
instance = comp, \cu|Selector1~0 , cu|Selector1~0, in_wrapper, 1
instance = comp, \cu|pstate.acceptx , cu|pstate.acceptx, in_wrapper, 1
instance = comp, \cu|Selector2~0 , cu|Selector2~0, in_wrapper, 1
instance = comp, \cu|pstate.Idle2 , cu|pstate.Idle2, in_wrapper, 1
instance = comp, \cu|nstate.y~0 , cu|nstate.y~0, in_wrapper, 1
instance = comp, \cu|pstate.y , cu|pstate.y, in_wrapper, 1
instance = comp, \cu|Selector3~0 , cu|Selector3~0, in_wrapper, 1
instance = comp, \cu|pstate.accepty , cu|pstate.accepty, in_wrapper, 1
instance = comp, \cu|Selector0~0 , cu|Selector0~0, in_wrapper, 1
instance = comp, \cu|pstate.Idle , cu|pstate.Idle, in_wrapper, 1
instance = comp, \cu|nstate.x~0 , cu|nstate.x~0, in_wrapper, 1
instance = comp, \cu|pstate.x , cu|pstate.x, in_wrapper, 1
instance = comp, \dp|xreg[0] , dp|xreg[0], in_wrapper, 1
instance = comp, \inBus[1]~input , inBus[1]~input, in_wrapper, 1
instance = comp, \dp|xreg[1]~feeder , dp|xreg[1]~feeder, in_wrapper, 1
instance = comp, \dp|xreg[1] , dp|xreg[1], in_wrapper, 1
instance = comp, \inBus[2]~input , inBus[2]~input, in_wrapper, 1
instance = comp, \dp|xreg[2] , dp|xreg[2], in_wrapper, 1
instance = comp, \inBus[3]~input , inBus[3]~input, in_wrapper, 1
instance = comp, \dp|xreg[3]~feeder , dp|xreg[3]~feeder, in_wrapper, 1
instance = comp, \dp|xreg[3] , dp|xreg[3], in_wrapper, 1
instance = comp, \inBus[4]~input , inBus[4]~input, in_wrapper, 1
instance = comp, \dp|xreg[4]~feeder , dp|xreg[4]~feeder, in_wrapper, 1
instance = comp, \dp|xreg[4] , dp|xreg[4], in_wrapper, 1
instance = comp, \inBus[5]~input , inBus[5]~input, in_wrapper, 1
instance = comp, \dp|xreg[5] , dp|xreg[5], in_wrapper, 1
instance = comp, \inBus[6]~input , inBus[6]~input, in_wrapper, 1
instance = comp, \dp|xreg[6]~feeder , dp|xreg[6]~feeder, in_wrapper, 1
instance = comp, \dp|xreg[6] , dp|xreg[6], in_wrapper, 1
instance = comp, \inBus[7]~input , inBus[7]~input, in_wrapper, 1
instance = comp, \dp|xreg[7] , dp|xreg[7], in_wrapper, 1
instance = comp, \inBus[8]~input , inBus[8]~input, in_wrapper, 1
instance = comp, \dp|xreg[8]~feeder , dp|xreg[8]~feeder, in_wrapper, 1
instance = comp, \dp|xreg[8] , dp|xreg[8], in_wrapper, 1
instance = comp, \inBus[9]~input , inBus[9]~input, in_wrapper, 1
instance = comp, \dp|xreg[9]~feeder , dp|xreg[9]~feeder, in_wrapper, 1
instance = comp, \dp|xreg[9] , dp|xreg[9], in_wrapper, 1
instance = comp, \inBus[10]~input , inBus[10]~input, in_wrapper, 1
instance = comp, \dp|xreg[10] , dp|xreg[10], in_wrapper, 1
instance = comp, \inBus[11]~input , inBus[11]~input, in_wrapper, 1
instance = comp, \dp|xreg[11] , dp|xreg[11], in_wrapper, 1
instance = comp, \inBus[12]~input , inBus[12]~input, in_wrapper, 1
instance = comp, \dp|xreg[12]~feeder , dp|xreg[12]~feeder, in_wrapper, 1
instance = comp, \dp|xreg[12] , dp|xreg[12], in_wrapper, 1
instance = comp, \inBus[13]~input , inBus[13]~input, in_wrapper, 1
instance = comp, \dp|xreg[13]~feeder , dp|xreg[13]~feeder, in_wrapper, 1
instance = comp, \dp|xreg[13] , dp|xreg[13], in_wrapper, 1
instance = comp, \inBus[14]~input , inBus[14]~input, in_wrapper, 1
instance = comp, \dp|xreg[14]~feeder , dp|xreg[14]~feeder, in_wrapper, 1
instance = comp, \dp|xreg[14] , dp|xreg[14], in_wrapper, 1
instance = comp, \inBus[15]~input , inBus[15]~input, in_wrapper, 1
instance = comp, \dp|xreg[15]~feeder , dp|xreg[15]~feeder, in_wrapper, 1
instance = comp, \dp|xreg[15] , dp|xreg[15], in_wrapper, 1
instance = comp, \inBus[16]~input , inBus[16]~input, in_wrapper, 1
instance = comp, \dp|xreg[16]~feeder , dp|xreg[16]~feeder, in_wrapper, 1
instance = comp, \dp|xreg[16] , dp|xreg[16], in_wrapper, 1
instance = comp, \inBus[17]~input , inBus[17]~input, in_wrapper, 1
instance = comp, \dp|xreg[17]~feeder , dp|xreg[17]~feeder, in_wrapper, 1
instance = comp, \dp|xreg[17] , dp|xreg[17], in_wrapper, 1
instance = comp, \inBus[18]~input , inBus[18]~input, in_wrapper, 1
instance = comp, \dp|xreg[18] , dp|xreg[18], in_wrapper, 1
instance = comp, \inBus[19]~input , inBus[19]~input, in_wrapper, 1
instance = comp, \dp|xreg[19] , dp|xreg[19], in_wrapper, 1
instance = comp, \inBus[20]~input , inBus[20]~input, in_wrapper, 1
instance = comp, \dp|xreg[20] , dp|xreg[20], in_wrapper, 1
instance = comp, \inBus[21]~input , inBus[21]~input, in_wrapper, 1
instance = comp, \dp|xreg[21]~feeder , dp|xreg[21]~feeder, in_wrapper, 1
instance = comp, \dp|xreg[21] , dp|xreg[21], in_wrapper, 1
instance = comp, \inBus[22]~input , inBus[22]~input, in_wrapper, 1
instance = comp, \dp|xreg[22]~feeder , dp|xreg[22]~feeder, in_wrapper, 1
instance = comp, \dp|xreg[22] , dp|xreg[22], in_wrapper, 1
instance = comp, \inBus[23]~input , inBus[23]~input, in_wrapper, 1
instance = comp, \dp|xreg[23]~feeder , dp|xreg[23]~feeder, in_wrapper, 1
instance = comp, \dp|xreg[23] , dp|xreg[23], in_wrapper, 1
instance = comp, \dp|yreg[0] , dp|yreg[0], in_wrapper, 1
instance = comp, \dp|yreg[1] , dp|yreg[1], in_wrapper, 1
instance = comp, \dp|yreg[2] , dp|yreg[2], in_wrapper, 1
instance = comp, \dp|yreg[3]~feeder , dp|yreg[3]~feeder, in_wrapper, 1
instance = comp, \dp|yreg[3] , dp|yreg[3], in_wrapper, 1
instance = comp, \dp|yreg[4]~feeder , dp|yreg[4]~feeder, in_wrapper, 1
instance = comp, \dp|yreg[4] , dp|yreg[4], in_wrapper, 1
instance = comp, \dp|yreg[5] , dp|yreg[5], in_wrapper, 1
instance = comp, \dp|yreg[6]~feeder , dp|yreg[6]~feeder, in_wrapper, 1
instance = comp, \dp|yreg[6] , dp|yreg[6], in_wrapper, 1
instance = comp, \dp|yreg[7] , dp|yreg[7], in_wrapper, 1
instance = comp, \dp|yreg[8]~feeder , dp|yreg[8]~feeder, in_wrapper, 1
instance = comp, \dp|yreg[8] , dp|yreg[8], in_wrapper, 1
instance = comp, \dp|yreg[9]~feeder , dp|yreg[9]~feeder, in_wrapper, 1
instance = comp, \dp|yreg[9] , dp|yreg[9], in_wrapper, 1
instance = comp, \dp|yreg[10] , dp|yreg[10], in_wrapper, 1
instance = comp, \dp|yreg[11] , dp|yreg[11], in_wrapper, 1
instance = comp, \dp|yreg[12]~feeder , dp|yreg[12]~feeder, in_wrapper, 1
instance = comp, \dp|yreg[12] , dp|yreg[12], in_wrapper, 1
instance = comp, \dp|yreg[13]~feeder , dp|yreg[13]~feeder, in_wrapper, 1
instance = comp, \dp|yreg[13] , dp|yreg[13], in_wrapper, 1
instance = comp, \dp|yreg[14]~feeder , dp|yreg[14]~feeder, in_wrapper, 1
instance = comp, \dp|yreg[14] , dp|yreg[14], in_wrapper, 1
instance = comp, \dp|yreg[15] , dp|yreg[15], in_wrapper, 1
instance = comp, \dp|yreg[16] , dp|yreg[16], in_wrapper, 1
instance = comp, \dp|yreg[17]~feeder , dp|yreg[17]~feeder, in_wrapper, 1
instance = comp, \dp|yreg[17] , dp|yreg[17], in_wrapper, 1
instance = comp, \dp|yreg[18] , dp|yreg[18], in_wrapper, 1
instance = comp, \dp|yreg[19]~feeder , dp|yreg[19]~feeder, in_wrapper, 1
instance = comp, \dp|yreg[19] , dp|yreg[19], in_wrapper, 1
instance = comp, \dp|yreg[20] , dp|yreg[20], in_wrapper, 1
instance = comp, \dp|yreg[21]~feeder , dp|yreg[21]~feeder, in_wrapper, 1
instance = comp, \dp|yreg[21] , dp|yreg[21], in_wrapper, 1
instance = comp, \dp|yreg[22]~feeder , dp|yreg[22]~feeder, in_wrapper, 1
instance = comp, \dp|yreg[22] , dp|yreg[22], in_wrapper, 1
instance = comp, \dp|yreg[23]~feeder , dp|yreg[23]~feeder, in_wrapper, 1
instance = comp, \dp|yreg[23] , dp|yreg[23], in_wrapper, 1
instance = comp, \cu|inAccepted , cu|inAccepted, in_wrapper, 1
instance = comp, \inBus[24]~input , inBus[24]~input, in_wrapper, 1
instance = comp, \inBus[25]~input , inBus[25]~input, in_wrapper, 1
instance = comp, \inBus[26]~input , inBus[26]~input, in_wrapper, 1
instance = comp, \inBus[27]~input , inBus[27]~input, in_wrapper, 1
instance = comp, \inBus[28]~input , inBus[28]~input, in_wrapper, 1
instance = comp, \inBus[29]~input , inBus[29]~input, in_wrapper, 1
instance = comp, \inBus[30]~input , inBus[30]~input, in_wrapper, 1
instance = comp, \inBus[31]~input , inBus[31]~input, in_wrapper, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
