// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6F17C7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "in_wrapper")
  (DATE "06/27/2021 16:22:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (950:950:950))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (734:734:734))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1258:1258:1258) (1250:1250:1250))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1043:1043:1043))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (981:981:981))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1307:1307:1307))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1353:1353:1353))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1845:1845:1845) (1799:1799:1799))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2200:2200:2200) (2181:2181:2181))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1044:1044:1044))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (730:730:730))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (975:975:975))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1345:1345:1345))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1224:1224:1224))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (725:725:725))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (755:755:755))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1244:1244:1244))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (729:729:729))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1641:1641:1641) (1640:1640:1640))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1571:1571:1571) (1581:1581:1581))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1579:1579:1579))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1247:1247:1247))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (741:741:741))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xin\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1367:1367:1367))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1410:1410:1410))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1274:1274:1274))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (744:744:744))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1224:1224:1224))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1249:1249:1249))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1536:1536:1536) (1547:1547:1547))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1568:1568:1568) (1578:1578:1578))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1977:1977:1977) (1982:1982:1982))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1451:1451:1451))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1698:1698:1698) (1744:1744:1744))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1421:1421:1421))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1539:1539:1539) (1543:1543:1543))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1274:1274:1274))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1223:1223:1223))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1217:1217:1217))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1269:1269:1269))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1047:1047:1047))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1253:1253:1253))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1284:1284:1284))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1262:1262:1262))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (737:737:737))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1610:1610:1610))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1348:1348:1348))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yin\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1576:1576:1576))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inAccepted\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (564:564:564))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE startFP\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1695:1695:1695) (1692:1692:1692))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inReady\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cu\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3722:3722:3722) (3979:3979:3979))
        (PORT datad (303:303:303) (374:374:374))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cu\|pstate\.acceptx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cu\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3728:3728:3728) (3986:3986:3986))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cu\|pstate\.Idle2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cu\|nstate\.y\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (337:337:337))
        (PORT datad (3666:3666:3666) (3926:3926:3926))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cu\|pstate\.y)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cu\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (3984:3984:3984))
        (PORT datad (303:303:303) (374:374:374))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cu\|pstate\.accepty)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cu\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (3984:3984:3984))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cu\|pstate\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cu\|nstate\.x\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (372:372:372))
        (PORT datad (3667:3667:3667) (3928:3928:3928))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cu\|pstate\.x)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1913:1913:1913))
        (PORT asdata (3743:3743:3743) (3977:3977:3977))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1222:1222:1222) (1238:1238:1238))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|xreg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3389:3389:3389) (3628:3628:3628))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1903:1903:1903))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (PORT ena (1204:1204:1204) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1913:1913:1913))
        (PORT asdata (3709:3709:3709) (3934:3934:3934))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1222:1222:1222) (1238:1238:1238))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|xreg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3055:3055:3055) (3315:3315:3315))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1903:1903:1903))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (PORT ena (1204:1204:1204) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|xreg\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3806:3806:3806) (4123:4123:4123))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1913:1913:1913))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1222:1222:1222) (1238:1238:1238))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1913:1913:1913))
        (PORT asdata (4047:4047:4047) (4348:4348:4348))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1222:1222:1222) (1238:1238:1238))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|xreg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3023:3023:3023) (3280:3280:3280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1903:1903:1903))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (PORT ena (1204:1204:1204) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1913:1913:1913))
        (PORT asdata (3993:3993:3993) (4209:4209:4209))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1222:1222:1222) (1238:1238:1238))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|xreg\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3564:3564:3564) (3794:3794:3794))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1928:1928:1928))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1219:1219:1219) (1235:1235:1235))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|xreg\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3405:3405:3405) (3639:3639:3639))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1903:1903:1903))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (PORT ena (1204:1204:1204) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1913:1913:1913))
        (PORT asdata (4122:4122:4122) (4428:4428:4428))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1222:1222:1222) (1238:1238:1238))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1913:1913:1913))
        (PORT asdata (4122:4122:4122) (4399:4399:4399))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1222:1222:1222) (1238:1238:1238))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|xreg\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3357:3357:3357) (3596:3596:3596))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1928:1928:1928))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1219:1219:1219) (1235:1235:1235))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|xreg\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3624:3624:3624) (3861:3861:3861))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1928:1928:1928))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1219:1219:1219) (1235:1235:1235))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|xreg\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1282:1282:1282) (1316:1316:1316))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1903:1903:1903))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (PORT ena (1204:1204:1204) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|xreg\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1260:1260:1260) (1295:1295:1295))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1903:1903:1903))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (PORT ena (1204:1204:1204) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|xreg\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3423:3423:3423) (3681:3681:3681))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1903:1903:1903))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (PORT ena (1204:1204:1204) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|xreg\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1306:1306:1306) (1324:1324:1324))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1928:1928:1928))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1219:1219:1219) (1235:1235:1235))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1903:1903:1903))
        (PORT asdata (1721:1721:1721) (1752:1752:1752))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (PORT ena (1204:1204:1204) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1903:1903:1903))
        (PORT asdata (3674:3674:3674) (3896:3896:3896))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (PORT ena (1204:1204:1204) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1903:1903:1903))
        (PORT asdata (3691:3691:3691) (3920:3920:3920))
        (PORT clrn (1477:1477:1477) (1484:1484:1484))
        (PORT ena (1204:1204:1204) (1227:1227:1227))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|xreg\[21\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3599:3599:3599) (3898:3898:3898))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1924:1924:1924))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1475:1475:1475) (1482:1482:1482))
        (PORT ena (1427:1427:1427) (1430:1430:1430))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|xreg\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3589:3589:3589) (3829:3829:3829))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1924:1924:1924))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1475:1475:1475) (1482:1482:1482))
        (PORT ena (1427:1427:1427) (1430:1430:1430))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inBus\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|xreg\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3031:3031:3031) (3292:3292:3292))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|xreg\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1924:1924:1924))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1475:1475:1475) (1482:1482:1482))
        (PORT ena (1427:1427:1427) (1430:1430:1430))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1867:1867:1867))
        (PORT asdata (3743:3743:3743) (3977:3977:3977))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1227:1227:1227) (1255:1255:1255))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1882:1882:1882))
        (PORT asdata (3838:3838:3838) (4075:4075:4075))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1232:1232:1232) (1246:1246:1246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1867:1867:1867))
        (PORT asdata (3711:3711:3711) (3936:3936:3936))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1227:1227:1227) (1255:1255:1255))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|yreg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3052:3052:3052) (3310:3310:3310))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1882:1882:1882))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1232:1232:1232) (1246:1246:1246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|yreg\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3806:3806:3806) (4124:4124:4124))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1867:1867:1867))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1227:1227:1227) (1255:1255:1255))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1867:1867:1867))
        (PORT asdata (4050:4050:4050) (4351:4351:4351))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1227:1227:1227) (1255:1255:1255))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|yreg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3023:3023:3023) (3281:3281:3281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1867:1867:1867))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1227:1227:1227) (1255:1255:1255))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1867:1867:1867))
        (PORT asdata (3995:3995:3995) (4212:4212:4212))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1227:1227:1227) (1255:1255:1255))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|yreg\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3564:3564:3564) (3794:3794:3794))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1882:1882:1882))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1232:1232:1232) (1246:1246:1246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|yreg\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3323:3323:3323) (3566:3566:3566))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1882:1882:1882))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1232:1232:1232) (1246:1246:1246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1867:1867:1867))
        (PORT asdata (4123:4123:4123) (4429:4429:4429))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1227:1227:1227) (1255:1255:1255))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1867:1867:1867))
        (PORT asdata (4124:4124:4124) (4401:4401:4401))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1227:1227:1227) (1255:1255:1255))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|yreg\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3358:3358:3358) (3598:3598:3598))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1882:1882:1882))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1232:1232:1232) (1246:1246:1246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|yreg\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3624:3624:3624) (3861:3861:3861))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1882:1882:1882))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1232:1232:1232) (1246:1246:1246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|yreg\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1255:1255:1255) (1283:1283:1283))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1882:1882:1882))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1232:1232:1232) (1246:1246:1246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1882:1882:1882))
        (PORT asdata (1668:1668:1668) (1703:1703:1703))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1232:1232:1232) (1246:1246:1246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1882:1882:1882))
        (PORT asdata (3772:3772:3772) (4022:4022:4022))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1232:1232:1232) (1246:1246:1246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|yreg\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1305:1305:1305) (1322:1322:1322))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1882:1882:1882))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1232:1232:1232) (1246:1246:1246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1882:1882:1882))
        (PORT asdata (1728:1728:1728) (1745:1745:1745))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1232:1232:1232) (1246:1246:1246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|yreg\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3297:3297:3297) (3519:3519:3519))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1867:1867:1867))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1476:1476:1476) (1483:1483:1483))
        (PORT ena (1227:1227:1227) (1255:1255:1255))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1882:1882:1882))
        (PORT asdata (3689:3689:3689) (3917:3917:3917))
        (PORT clrn (1478:1478:1478) (1485:1485:1485))
        (PORT ena (1232:1232:1232) (1246:1246:1246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|yreg\[21\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3599:3599:3599) (3899:3899:3899))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1878:1878:1878))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1475:1475:1475) (1482:1482:1482))
        (PORT ena (1439:1439:1439) (1447:1447:1447))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|yreg\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3589:3589:3589) (3829:3829:3829))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1878:1878:1878))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1475:1475:1475) (1482:1482:1482))
        (PORT ena (1439:1439:1439) (1447:1447:1447))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dp\|yreg\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3029:3029:3029) (3289:3289:3289))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dp\|yreg\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1878:1878:1878))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1475:1475:1475) (1482:1482:1482))
        (PORT ena (1439:1439:1439) (1447:1447:1447))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cu\|inAccepted)
    (DELAY
      (ABSOLUTE
        (PORT datac (1876:1876:1876) (1872:1872:1872))
        (PORT datad (1291:1291:1291) (1298:1298:1298))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
