{C:/Users/IDEAL/Desktop/Programm train/ModelSIM/Post_synth_CA6/in_wrapper/in_wrapper.vo} {1 {vlog -work work -stats=none {C:/Users/IDEAL/Desktop/Programm train/ModelSIM/Post_synth_CA6/in_wrapper/in_wrapper.vo}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module in_wrapper
-- Compiling module hard_block

Top level modules:
	in_wrapper

} {} {}} {C:/Users/IDEAL/Desktop/Programm train/ModelSIM/Post_synth_CA6/in_wrapper/in_wrapper.sv} {1 {vlog -work work -sv -stats=none {C:/Users/IDEAL/Desktop/Programm train/ModelSIM/Post_synth_CA6/in_wrapper/in_wrapper.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module in_wrapperDP
-- Compiling module in_wrapperCU
-- Compiling module in_wrapper_TOP
-- Compiling module in_wrapper_TB

Top level modules:
	in_wrapper_TB

} {} {}}
