vendor_name = ModelSim
source_file = 1, C:/Users/IDEAL/Desktop/Programm train/ModelSIM/Synth_CA6/seqmult/seqmult.v
source_file = 1, C:/Users/IDEAL/Desktop/Programm train/ModelSIM/Synth_CA6/seqmult/db/seqmult.cbx.xml
design_name = seqmult
instance = comp, \result[0]~output , result[0]~output, seqmult, 1
instance = comp, \result[1]~output , result[1]~output, seqmult, 1
instance = comp, \result[2]~output , result[2]~output, seqmult, 1
instance = comp, \result[3]~output , result[3]~output, seqmult, 1
instance = comp, \result[4]~output , result[4]~output, seqmult, 1
instance = comp, \result[5]~output , result[5]~output, seqmult, 1
instance = comp, \result[6]~output , result[6]~output, seqmult, 1
instance = comp, \result[7]~output , result[7]~output, seqmult, 1
instance = comp, \result[8]~output , result[8]~output, seqmult, 1
instance = comp, \result[9]~output , result[9]~output, seqmult, 1
instance = comp, \result[10]~output , result[10]~output, seqmult, 1
instance = comp, \result[11]~output , result[11]~output, seqmult, 1
instance = comp, \result[12]~output , result[12]~output, seqmult, 1
instance = comp, \result[13]~output , result[13]~output, seqmult, 1
instance = comp, \result[14]~output , result[14]~output, seqmult, 1
instance = comp, \result[15]~output , result[15]~output, seqmult, 1
instance = comp, \result[16]~output , result[16]~output, seqmult, 1
instance = comp, \result[17]~output , result[17]~output, seqmult, 1
instance = comp, \result[18]~output , result[18]~output, seqmult, 1
instance = comp, \result[19]~output , result[19]~output, seqmult, 1
instance = comp, \result[20]~output , result[20]~output, seqmult, 1
instance = comp, \result[21]~output , result[21]~output, seqmult, 1
instance = comp, \result[22]~output , result[22]~output, seqmult, 1
instance = comp, \result[23]~output , result[23]~output, seqmult, 1
instance = comp, \result[24]~output , result[24]~output, seqmult, 1
instance = comp, \doneMul~output , doneMul~output, seqmult, 1
instance = comp, \clk~input , clk~input, seqmult, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, seqmult, 1
instance = comp, \A[15]~input , A[15]~input, seqmult, 1
instance = comp, \A[16]~input , A[16]~input, seqmult, 1
instance = comp, \cu|count[0]~5 , cu|count[0]~5, seqmult, 1
instance = comp, \rst~input , rst~input, seqmult, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, seqmult, 1
instance = comp, \dp|Preg[5]~1 , dp|Preg[5]~1, seqmult, 1
instance = comp, \cu|count[0] , cu|count[0], seqmult, 1
instance = comp, \cu|count[1]~7 , cu|count[1]~7, seqmult, 1
instance = comp, \cu|count[1] , cu|count[1], seqmult, 1
instance = comp, \cu|count[2]~9 , cu|count[2]~9, seqmult, 1
instance = comp, \cu|count[2] , cu|count[2], seqmult, 1
instance = comp, \cu|count[3]~11 , cu|count[3]~11, seqmult, 1
instance = comp, \cu|count[3] , cu|count[3], seqmult, 1
instance = comp, \cu|WideAnd0~0 , cu|WideAnd0~0, seqmult, 1
instance = comp, \cu|count[4]~13 , cu|count[4]~13, seqmult, 1
instance = comp, \cu|count[4] , cu|count[4], seqmult, 1
instance = comp, \cu|Selector2~0 , cu|Selector2~0, seqmult, 1
instance = comp, \cu|pstate.shift , cu|pstate.shift, seqmult, 1
instance = comp, \startMul~input , startMul~input, seqmult, 1
instance = comp, \cu|Selector1~0 , cu|Selector1~0, seqmult, 1
instance = comp, \cu|pstate.init , cu|pstate.init, seqmult, 1
instance = comp, \cu|nstate.load~0 , cu|nstate.load~0, seqmult, 1
instance = comp, \cu|pstate.load , cu|pstate.load, seqmult, 1
instance = comp, \A[17]~input , A[17]~input, seqmult, 1
instance = comp, \A[18]~input , A[18]~input, seqmult, 1
instance = comp, \A[19]~input , A[19]~input, seqmult, 1
instance = comp, \A[20]~input , A[20]~input, seqmult, 1
instance = comp, \A[21]~input , A[21]~input, seqmult, 1
instance = comp, \A[22]~input , A[22]~input, seqmult, 1
instance = comp, \A[0]~input , A[0]~input, seqmult, 1
instance = comp, \A[4]~input , A[4]~input, seqmult, 1
instance = comp, \A[5]~input , A[5]~input, seqmult, 1
instance = comp, \A[6]~input , A[6]~input, seqmult, 1
instance = comp, \A[11]~input , A[11]~input, seqmult, 1
instance = comp, \A[14]~input , A[14]~input, seqmult, 1
instance = comp, \dp|Areg~24 , dp|Areg~24, seqmult, 1
instance = comp, \dp|Areg[14]~1 , dp|Areg[14]~1, seqmult, 1
instance = comp, \dp|Areg[14] , dp|Areg[14], seqmult, 1
instance = comp, \A[13]~input , A[13]~input, seqmult, 1
instance = comp, \dp|Areg~23 , dp|Areg~23, seqmult, 1
instance = comp, \dp|Areg[13] , dp|Areg[13], seqmult, 1
instance = comp, \A[12]~input , A[12]~input, seqmult, 1
instance = comp, \dp|Areg~22 , dp|Areg~22, seqmult, 1
instance = comp, \dp|Areg[12] , dp|Areg[12], seqmult, 1
instance = comp, \dp|Areg~21 , dp|Areg~21, seqmult, 1
instance = comp, \dp|Areg[11] , dp|Areg[11], seqmult, 1
instance = comp, \A[10]~input , A[10]~input, seqmult, 1
instance = comp, \dp|Areg~20 , dp|Areg~20, seqmult, 1
instance = comp, \dp|Areg[10] , dp|Areg[10], seqmult, 1
instance = comp, \A[9]~input , A[9]~input, seqmult, 1
instance = comp, \dp|Areg~19 , dp|Areg~19, seqmult, 1
instance = comp, \dp|Areg[9] , dp|Areg[9], seqmult, 1
instance = comp, \A[8]~input , A[8]~input, seqmult, 1
instance = comp, \dp|Areg~18 , dp|Areg~18, seqmult, 1
instance = comp, \dp|Areg[8] , dp|Areg[8], seqmult, 1
instance = comp, \A[7]~input , A[7]~input, seqmult, 1
instance = comp, \dp|Areg~17 , dp|Areg~17, seqmult, 1
instance = comp, \dp|Areg[7] , dp|Areg[7], seqmult, 1
instance = comp, \dp|Areg~16 , dp|Areg~16, seqmult, 1
instance = comp, \dp|Areg[6] , dp|Areg[6], seqmult, 1
instance = comp, \dp|Areg~15 , dp|Areg~15, seqmult, 1
instance = comp, \dp|Areg[5] , dp|Areg[5], seqmult, 1
instance = comp, \dp|Areg~14 , dp|Areg~14, seqmult, 1
instance = comp, \dp|Areg[4] , dp|Areg[4], seqmult, 1
instance = comp, \A[3]~input , A[3]~input, seqmult, 1
instance = comp, \dp|Areg~13 , dp|Areg~13, seqmult, 1
instance = comp, \dp|Areg[3] , dp|Areg[3], seqmult, 1
instance = comp, \A[2]~input , A[2]~input, seqmult, 1
instance = comp, \dp|Areg~12 , dp|Areg~12, seqmult, 1
instance = comp, \dp|Areg[2] , dp|Areg[2], seqmult, 1
instance = comp, \A[1]~input , A[1]~input, seqmult, 1
instance = comp, \dp|Areg~11 , dp|Areg~11, seqmult, 1
instance = comp, \dp|Areg[1] , dp|Areg[1], seqmult, 1
instance = comp, \dp|Areg~10 , dp|Areg~10, seqmult, 1
instance = comp, \dp|Areg[0] , dp|Areg[0], seqmult, 1
instance = comp, \B[0]~input , B[0]~input, seqmult, 1
instance = comp, \dp|Breg[0] , dp|Breg[0], seqmult, 1
instance = comp, \dp|B_AND[0]~0 , dp|B_AND[0]~0, seqmult, 1
instance = comp, \B[2]~input , B[2]~input, seqmult, 1
instance = comp, \dp|Breg[2] , dp|Breg[2], seqmult, 1
instance = comp, \dp|B_AND[2]~2 , dp|B_AND[2]~2, seqmult, 1
instance = comp, \B[3]~input , B[3]~input, seqmult, 1
instance = comp, \dp|Breg[3] , dp|Breg[3], seqmult, 1
instance = comp, \dp|B_AND[3]~3 , dp|B_AND[3]~3, seqmult, 1
instance = comp, \B[8]~input , B[8]~input, seqmult, 1
instance = comp, \dp|Breg[8] , dp|Breg[8], seqmult, 1
instance = comp, \dp|B_AND[8]~8 , dp|B_AND[8]~8, seqmult, 1
instance = comp, \B[11]~input , B[11]~input, seqmult, 1
instance = comp, \dp|Breg[11] , dp|Breg[11], seqmult, 1
instance = comp, \dp|B_AND[11]~11 , dp|B_AND[11]~11, seqmult, 1
instance = comp, \B[13]~input , B[13]~input, seqmult, 1
instance = comp, \dp|Breg[13] , dp|Breg[13], seqmult, 1
instance = comp, \dp|B_AND[13]~13 , dp|B_AND[13]~13, seqmult, 1
instance = comp, \B[15]~input , B[15]~input, seqmult, 1
instance = comp, \dp|Breg[15] , dp|Breg[15], seqmult, 1
instance = comp, \dp|B_AND[15]~15 , dp|B_AND[15]~15, seqmult, 1
instance = comp, \B[16]~input , B[16]~input, seqmult, 1
instance = comp, \dp|Breg[16] , dp|Breg[16], seqmult, 1
instance = comp, \dp|B_AND[16]~16 , dp|B_AND[16]~16, seqmult, 1
instance = comp, \B[18]~input , B[18]~input, seqmult, 1
instance = comp, \dp|Breg[18] , dp|Breg[18], seqmult, 1
instance = comp, \dp|B_AND[18]~18 , dp|B_AND[18]~18, seqmult, 1
instance = comp, \B[19]~input , B[19]~input, seqmult, 1
instance = comp, \dp|Breg[19] , dp|Breg[19], seqmult, 1
instance = comp, \dp|B_AND[19]~19 , dp|B_AND[19]~19, seqmult, 1
instance = comp, \B[21]~input , B[21]~input, seqmult, 1
instance = comp, \dp|Breg[21] , dp|Breg[21], seqmult, 1
instance = comp, \dp|B_AND[21]~21 , dp|B_AND[21]~21, seqmult, 1
instance = comp, \dp|Breg[23]~feeder , dp|Breg[23]~feeder, seqmult, 1
instance = comp, \dp|Breg[23] , dp|Breg[23], seqmult, 1
instance = comp, \dp|B_AND[23]~23 , dp|B_AND[23]~23, seqmult, 1
instance = comp, \B[22]~input , B[22]~input, seqmult, 1
instance = comp, \dp|Breg[22] , dp|Breg[22], seqmult, 1
instance = comp, \dp|B_AND[22]~22 , dp|B_AND[22]~22, seqmult, 1
instance = comp, \B[20]~input , B[20]~input, seqmult, 1
instance = comp, \dp|Breg[20] , dp|Breg[20], seqmult, 1
instance = comp, \dp|B_AND[20]~20 , dp|B_AND[20]~20, seqmult, 1
instance = comp, \B[17]~input , B[17]~input, seqmult, 1
instance = comp, \dp|Breg[17] , dp|Breg[17], seqmult, 1
instance = comp, \dp|B_AND[17]~17 , dp|B_AND[17]~17, seqmult, 1
instance = comp, \B[14]~input , B[14]~input, seqmult, 1
instance = comp, \dp|Breg[14] , dp|Breg[14], seqmult, 1
instance = comp, \dp|B_AND[14]~14 , dp|B_AND[14]~14, seqmult, 1
instance = comp, \B[12]~input , B[12]~input, seqmult, 1
instance = comp, \dp|Breg[12] , dp|Breg[12], seqmult, 1
instance = comp, \dp|B_AND[12]~12 , dp|B_AND[12]~12, seqmult, 1
instance = comp, \B[10]~input , B[10]~input, seqmult, 1
instance = comp, \dp|Breg[10] , dp|Breg[10], seqmult, 1
instance = comp, \dp|B_AND[10]~10 , dp|B_AND[10]~10, seqmult, 1
instance = comp, \B[9]~input , B[9]~input, seqmult, 1
instance = comp, \dp|Breg[9] , dp|Breg[9], seqmult, 1
instance = comp, \dp|B_AND[9]~9 , dp|B_AND[9]~9, seqmult, 1
instance = comp, \B[7]~input , B[7]~input, seqmult, 1
instance = comp, \dp|Breg[7] , dp|Breg[7], seqmult, 1
instance = comp, \dp|B_AND[7]~7 , dp|B_AND[7]~7, seqmult, 1
instance = comp, \B[6]~input , B[6]~input, seqmult, 1
instance = comp, \dp|Breg[6] , dp|Breg[6], seqmult, 1
instance = comp, \dp|B_AND[6]~6 , dp|B_AND[6]~6, seqmult, 1
instance = comp, \B[5]~input , B[5]~input, seqmult, 1
instance = comp, \dp|Breg[5] , dp|Breg[5], seqmult, 1
instance = comp, \dp|B_AND[5]~5 , dp|B_AND[5]~5, seqmult, 1
instance = comp, \B[4]~input , B[4]~input, seqmult, 1
instance = comp, \dp|Breg[4] , dp|Breg[4], seqmult, 1
instance = comp, \dp|B_AND[4]~4 , dp|B_AND[4]~4, seqmult, 1
instance = comp, \B[1]~input , B[1]~input, seqmult, 1
instance = comp, \dp|Breg[1] , dp|Breg[1], seqmult, 1
instance = comp, \dp|B_AND[1]~1 , dp|B_AND[1]~1, seqmult, 1
instance = comp, \dp|AddBus[0]~0 , dp|AddBus[0]~0, seqmult, 1
instance = comp, \dp|AddBus[1]~2 , dp|AddBus[1]~2, seqmult, 1
instance = comp, \dp|AddBus[2]~4 , dp|AddBus[2]~4, seqmult, 1
instance = comp, \dp|AddBus[3]~6 , dp|AddBus[3]~6, seqmult, 1
instance = comp, \dp|AddBus[4]~8 , dp|AddBus[4]~8, seqmult, 1
instance = comp, \dp|AddBus[5]~10 , dp|AddBus[5]~10, seqmult, 1
instance = comp, \dp|AddBus[6]~12 , dp|AddBus[6]~12, seqmult, 1
instance = comp, \dp|AddBus[7]~14 , dp|AddBus[7]~14, seqmult, 1
instance = comp, \dp|AddBus[8]~16 , dp|AddBus[8]~16, seqmult, 1
instance = comp, \dp|AddBus[9]~18 , dp|AddBus[9]~18, seqmult, 1
instance = comp, \dp|AddBus[10]~20 , dp|AddBus[10]~20, seqmult, 1
instance = comp, \dp|AddBus[11]~22 , dp|AddBus[11]~22, seqmult, 1
instance = comp, \dp|AddBus[12]~24 , dp|AddBus[12]~24, seqmult, 1
instance = comp, \dp|AddBus[13]~26 , dp|AddBus[13]~26, seqmult, 1
instance = comp, \dp|AddBus[14]~28 , dp|AddBus[14]~28, seqmult, 1
instance = comp, \dp|AddBus[15]~30 , dp|AddBus[15]~30, seqmult, 1
instance = comp, \dp|AddBus[16]~32 , dp|AddBus[16]~32, seqmult, 1
instance = comp, \dp|AddBus[17]~34 , dp|AddBus[17]~34, seqmult, 1
instance = comp, \dp|AddBus[18]~36 , dp|AddBus[18]~36, seqmult, 1
instance = comp, \dp|AddBus[19]~38 , dp|AddBus[19]~38, seqmult, 1
instance = comp, \dp|AddBus[20]~40 , dp|AddBus[20]~40, seqmult, 1
instance = comp, \dp|AddBus[21]~42 , dp|AddBus[21]~42, seqmult, 1
instance = comp, \dp|AddBus[22]~44 , dp|AddBus[22]~44, seqmult, 1
instance = comp, \dp|AddBus[23]~46 , dp|AddBus[23]~46, seqmult, 1
instance = comp, \dp|Add0~0 , dp|Add0~0, seqmult, 1
instance = comp, \dp|Preg~24 , dp|Preg~24, seqmult, 1
instance = comp, \dp|Preg[23] , dp|Preg[23], seqmult, 1
instance = comp, \dp|Preg~23 , dp|Preg~23, seqmult, 1
instance = comp, \dp|Preg[22] , dp|Preg[22], seqmult, 1
instance = comp, \dp|Preg~22 , dp|Preg~22, seqmult, 1
instance = comp, \dp|Preg[21] , dp|Preg[21], seqmult, 1
instance = comp, \dp|Preg~21 , dp|Preg~21, seqmult, 1
instance = comp, \dp|Preg[20] , dp|Preg[20], seqmult, 1
instance = comp, \dp|Preg~20 , dp|Preg~20, seqmult, 1
instance = comp, \dp|Preg[19] , dp|Preg[19], seqmult, 1
instance = comp, \dp|Preg~19 , dp|Preg~19, seqmult, 1
instance = comp, \dp|Preg[18] , dp|Preg[18], seqmult, 1
instance = comp, \dp|Preg~18 , dp|Preg~18, seqmult, 1
instance = comp, \dp|Preg[17] , dp|Preg[17], seqmult, 1
instance = comp, \dp|Preg~17 , dp|Preg~17, seqmult, 1
instance = comp, \dp|Preg[16] , dp|Preg[16], seqmult, 1
instance = comp, \dp|Preg~16 , dp|Preg~16, seqmult, 1
instance = comp, \dp|Preg[15] , dp|Preg[15], seqmult, 1
instance = comp, \dp|Preg~15 , dp|Preg~15, seqmult, 1
instance = comp, \dp|Preg[14] , dp|Preg[14], seqmult, 1
instance = comp, \dp|Preg~14 , dp|Preg~14, seqmult, 1
instance = comp, \dp|Preg[13] , dp|Preg[13], seqmult, 1
instance = comp, \dp|Preg~13 , dp|Preg~13, seqmult, 1
instance = comp, \dp|Preg[12] , dp|Preg[12], seqmult, 1
instance = comp, \dp|Preg~12 , dp|Preg~12, seqmult, 1
instance = comp, \dp|Preg[11] , dp|Preg[11], seqmult, 1
instance = comp, \dp|Preg~11 , dp|Preg~11, seqmult, 1
instance = comp, \dp|Preg[10] , dp|Preg[10], seqmult, 1
instance = comp, \dp|Preg~10 , dp|Preg~10, seqmult, 1
instance = comp, \dp|Preg[9] , dp|Preg[9], seqmult, 1
instance = comp, \dp|Preg~9 , dp|Preg~9, seqmult, 1
instance = comp, \dp|Preg[8] , dp|Preg[8], seqmult, 1
instance = comp, \dp|Preg~8 , dp|Preg~8, seqmult, 1
instance = comp, \dp|Preg[7] , dp|Preg[7], seqmult, 1
instance = comp, \dp|Preg~7 , dp|Preg~7, seqmult, 1
instance = comp, \dp|Preg[6] , dp|Preg[6], seqmult, 1
instance = comp, \dp|Preg~6 , dp|Preg~6, seqmult, 1
instance = comp, \dp|Preg[5] , dp|Preg[5], seqmult, 1
instance = comp, \dp|Preg~5 , dp|Preg~5, seqmult, 1
instance = comp, \dp|Preg[4] , dp|Preg[4], seqmult, 1
instance = comp, \dp|Preg~4 , dp|Preg~4, seqmult, 1
instance = comp, \dp|Preg[3] , dp|Preg[3], seqmult, 1
instance = comp, \dp|Preg~3 , dp|Preg~3, seqmult, 1
instance = comp, \dp|Preg[2] , dp|Preg[2], seqmult, 1
instance = comp, \dp|Preg~2 , dp|Preg~2, seqmult, 1
instance = comp, \dp|Preg[1] , dp|Preg[1], seqmult, 1
instance = comp, \dp|Preg~0 , dp|Preg~0, seqmult, 1
instance = comp, \dp|Preg[0] , dp|Preg[0], seqmult, 1
instance = comp, \dp|Areg~9 , dp|Areg~9, seqmult, 1
instance = comp, \dp|Areg[23] , dp|Areg[23], seqmult, 1
instance = comp, \dp|Areg~8 , dp|Areg~8, seqmult, 1
instance = comp, \dp|Areg[22] , dp|Areg[22], seqmult, 1
instance = comp, \dp|Areg~7 , dp|Areg~7, seqmult, 1
instance = comp, \dp|Areg[21] , dp|Areg[21], seqmult, 1
instance = comp, \dp|Areg~6 , dp|Areg~6, seqmult, 1
instance = comp, \dp|Areg[20] , dp|Areg[20], seqmult, 1
instance = comp, \dp|Areg~5 , dp|Areg~5, seqmult, 1
instance = comp, \dp|Areg[19] , dp|Areg[19], seqmult, 1
instance = comp, \dp|Areg~4 , dp|Areg~4, seqmult, 1
instance = comp, \dp|Areg[18] , dp|Areg[18], seqmult, 1
instance = comp, \dp|Areg~3 , dp|Areg~3, seqmult, 1
instance = comp, \dp|Areg[17] , dp|Areg[17], seqmult, 1
instance = comp, \dp|Areg~2 , dp|Areg~2, seqmult, 1
instance = comp, \dp|Areg[16] , dp|Areg[16], seqmult, 1
instance = comp, \dp|Areg~0 , dp|Areg~0, seqmult, 1
instance = comp, \dp|Areg[15] , dp|Areg[15], seqmult, 1
instance = comp, \cu|Selector0~0 , cu|Selector0~0, seqmult, 1
instance = comp, \cu|Selector0~1 , cu|Selector0~1, seqmult, 1
instance = comp, \cu|pstate.Idle , cu|pstate.Idle, seqmult, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
