|in_wrapper
clk => clk.IN2
rst => rst.IN2
inReady => inReady.IN1
inBus[0] => inBus[0].IN1
inBus[1] => inBus[1].IN1
inBus[2] => inBus[2].IN1
inBus[3] => inBus[3].IN1
inBus[4] => inBus[4].IN1
inBus[5] => inBus[5].IN1
inBus[6] => inBus[6].IN1
inBus[7] => inBus[7].IN1
inBus[8] => inBus[8].IN1
inBus[9] => inBus[9].IN1
inBus[10] => inBus[10].IN1
inBus[11] => inBus[11].IN1
inBus[12] => inBus[12].IN1
inBus[13] => inBus[13].IN1
inBus[14] => inBus[14].IN1
inBus[15] => inBus[15].IN1
inBus[16] => inBus[16].IN1
inBus[17] => inBus[17].IN1
inBus[18] => inBus[18].IN1
inBus[19] => inBus[19].IN1
inBus[20] => inBus[20].IN1
inBus[21] => inBus[21].IN1
inBus[22] => inBus[22].IN1
inBus[23] => inBus[23].IN1
inBus[24] => inBus[24].IN1
inBus[25] => inBus[25].IN1
inBus[26] => inBus[26].IN1
inBus[27] => inBus[27].IN1
inBus[28] => inBus[28].IN1
inBus[29] => inBus[29].IN1
inBus[30] => inBus[30].IN1
inBus[31] => inBus[31].IN1
xin[0] <= in_wrapperDP:dp.port5
xin[1] <= in_wrapperDP:dp.port5
xin[2] <= in_wrapperDP:dp.port5
xin[3] <= in_wrapperDP:dp.port5
xin[4] <= in_wrapperDP:dp.port5
xin[5] <= in_wrapperDP:dp.port5
xin[6] <= in_wrapperDP:dp.port5
xin[7] <= in_wrapperDP:dp.port5
xin[8] <= in_wrapperDP:dp.port5
xin[9] <= in_wrapperDP:dp.port5
xin[10] <= in_wrapperDP:dp.port5
xin[11] <= in_wrapperDP:dp.port5
xin[12] <= in_wrapperDP:dp.port5
xin[13] <= in_wrapperDP:dp.port5
xin[14] <= in_wrapperDP:dp.port5
xin[15] <= in_wrapperDP:dp.port5
xin[16] <= in_wrapperDP:dp.port5
xin[17] <= in_wrapperDP:dp.port5
xin[18] <= in_wrapperDP:dp.port5
xin[19] <= in_wrapperDP:dp.port5
xin[20] <= in_wrapperDP:dp.port5
xin[21] <= in_wrapperDP:dp.port5
xin[22] <= in_wrapperDP:dp.port5
xin[23] <= in_wrapperDP:dp.port5
xin[24] <= in_wrapperDP:dp.port5
xin[25] <= in_wrapperDP:dp.port5
xin[26] <= in_wrapperDP:dp.port5
xin[27] <= in_wrapperDP:dp.port5
xin[28] <= in_wrapperDP:dp.port5
xin[29] <= in_wrapperDP:dp.port5
xin[30] <= in_wrapperDP:dp.port5
xin[31] <= in_wrapperDP:dp.port5
yin[0] <= in_wrapperDP:dp.port6
yin[1] <= in_wrapperDP:dp.port6
yin[2] <= in_wrapperDP:dp.port6
yin[3] <= in_wrapperDP:dp.port6
yin[4] <= in_wrapperDP:dp.port6
yin[5] <= in_wrapperDP:dp.port6
yin[6] <= in_wrapperDP:dp.port6
yin[7] <= in_wrapperDP:dp.port6
yin[8] <= in_wrapperDP:dp.port6
yin[9] <= in_wrapperDP:dp.port6
yin[10] <= in_wrapperDP:dp.port6
yin[11] <= in_wrapperDP:dp.port6
yin[12] <= in_wrapperDP:dp.port6
yin[13] <= in_wrapperDP:dp.port6
yin[14] <= in_wrapperDP:dp.port6
yin[15] <= in_wrapperDP:dp.port6
yin[16] <= in_wrapperDP:dp.port6
yin[17] <= in_wrapperDP:dp.port6
yin[18] <= in_wrapperDP:dp.port6
yin[19] <= in_wrapperDP:dp.port6
yin[20] <= in_wrapperDP:dp.port6
yin[21] <= in_wrapperDP:dp.port6
yin[22] <= in_wrapperDP:dp.port6
yin[23] <= in_wrapperDP:dp.port6
yin[24] <= in_wrapperDP:dp.port6
yin[25] <= in_wrapperDP:dp.port6
yin[26] <= in_wrapperDP:dp.port6
yin[27] <= in_wrapperDP:dp.port6
yin[28] <= in_wrapperDP:dp.port6
yin[29] <= in_wrapperDP:dp.port6
yin[30] <= in_wrapperDP:dp.port6
yin[31] <= in_wrapperDP:dp.port6
inAccepted <= in_wrapperCU:cu.port5
startFP <= in_wrapperCU:cu.port6


|in_wrapper|in_wrapperDP:dp
clk => yreg[0].CLK
clk => yreg[1].CLK
clk => yreg[2].CLK
clk => yreg[3].CLK
clk => yreg[4].CLK
clk => yreg[5].CLK
clk => yreg[6].CLK
clk => yreg[7].CLK
clk => yreg[8].CLK
clk => yreg[9].CLK
clk => yreg[10].CLK
clk => yreg[11].CLK
clk => yreg[12].CLK
clk => yreg[13].CLK
clk => yreg[14].CLK
clk => yreg[15].CLK
clk => yreg[16].CLK
clk => yreg[17].CLK
clk => yreg[18].CLK
clk => yreg[19].CLK
clk => yreg[20].CLK
clk => yreg[21].CLK
clk => yreg[22].CLK
clk => yreg[23].CLK
clk => xreg[0].CLK
clk => xreg[1].CLK
clk => xreg[2].CLK
clk => xreg[3].CLK
clk => xreg[4].CLK
clk => xreg[5].CLK
clk => xreg[6].CLK
clk => xreg[7].CLK
clk => xreg[8].CLK
clk => xreg[9].CLK
clk => xreg[10].CLK
clk => xreg[11].CLK
clk => xreg[12].CLK
clk => xreg[13].CLK
clk => xreg[14].CLK
clk => xreg[15].CLK
clk => xreg[16].CLK
clk => xreg[17].CLK
clk => xreg[18].CLK
clk => xreg[19].CLK
clk => xreg[20].CLK
clk => xreg[21].CLK
clk => xreg[22].CLK
clk => xreg[23].CLK
rst => yreg[0].ACLR
rst => yreg[1].ACLR
rst => yreg[2].ACLR
rst => yreg[3].ACLR
rst => yreg[4].ACLR
rst => yreg[5].ACLR
rst => yreg[6].ACLR
rst => yreg[7].ACLR
rst => yreg[8].ACLR
rst => yreg[9].ACLR
rst => yreg[10].ACLR
rst => yreg[11].ACLR
rst => yreg[12].ACLR
rst => yreg[13].ACLR
rst => yreg[14].ACLR
rst => yreg[15].ACLR
rst => yreg[16].ACLR
rst => yreg[17].ACLR
rst => yreg[18].ACLR
rst => yreg[19].ACLR
rst => yreg[20].ACLR
rst => yreg[21].ACLR
rst => yreg[22].ACLR
rst => yreg[23].ACLR
rst => xreg[0].ACLR
rst => xreg[1].ACLR
rst => xreg[2].ACLR
rst => xreg[3].ACLR
rst => xreg[4].ACLR
rst => xreg[5].ACLR
rst => xreg[6].ACLR
rst => xreg[7].ACLR
rst => xreg[8].ACLR
rst => xreg[9].ACLR
rst => xreg[10].ACLR
rst => xreg[11].ACLR
rst => xreg[12].ACLR
rst => xreg[13].ACLR
rst => xreg[14].ACLR
rst => xreg[15].ACLR
rst => xreg[16].ACLR
rst => xreg[17].ACLR
rst => xreg[18].ACLR
rst => xreg[19].ACLR
rst => xreg[20].ACLR
rst => xreg[21].ACLR
rst => xreg[22].ACLR
rst => xreg[23].ACLR
loadx => xreg[23].ENA
loadx => xreg[22].ENA
loadx => xreg[21].ENA
loadx => xreg[20].ENA
loadx => xreg[19].ENA
loadx => xreg[18].ENA
loadx => xreg[17].ENA
loadx => xreg[16].ENA
loadx => xreg[15].ENA
loadx => xreg[14].ENA
loadx => xreg[13].ENA
loadx => xreg[12].ENA
loadx => xreg[11].ENA
loadx => xreg[10].ENA
loadx => xreg[9].ENA
loadx => xreg[8].ENA
loadx => xreg[7].ENA
loadx => xreg[6].ENA
loadx => xreg[5].ENA
loadx => xreg[4].ENA
loadx => xreg[3].ENA
loadx => xreg[2].ENA
loadx => xreg[1].ENA
loadx => xreg[0].ENA
loady => yreg[23].ENA
loady => yreg[22].ENA
loady => yreg[21].ENA
loady => yreg[20].ENA
loady => yreg[19].ENA
loady => yreg[18].ENA
loady => yreg[17].ENA
loady => yreg[16].ENA
loady => yreg[15].ENA
loady => yreg[14].ENA
loady => yreg[13].ENA
loady => yreg[12].ENA
loady => yreg[11].ENA
loady => yreg[10].ENA
loady => yreg[9].ENA
loady => yreg[8].ENA
loady => yreg[7].ENA
loady => yreg[6].ENA
loady => yreg[5].ENA
loady => yreg[4].ENA
loady => yreg[3].ENA
loady => yreg[2].ENA
loady => yreg[1].ENA
loady => yreg[0].ENA
inBus[0] => xreg[0].DATAIN
inBus[0] => yreg[0].DATAIN
inBus[1] => xreg[1].DATAIN
inBus[1] => yreg[1].DATAIN
inBus[2] => xreg[2].DATAIN
inBus[2] => yreg[2].DATAIN
inBus[3] => xreg[3].DATAIN
inBus[3] => yreg[3].DATAIN
inBus[4] => xreg[4].DATAIN
inBus[4] => yreg[4].DATAIN
inBus[5] => xreg[5].DATAIN
inBus[5] => yreg[5].DATAIN
inBus[6] => xreg[6].DATAIN
inBus[6] => yreg[6].DATAIN
inBus[7] => xreg[7].DATAIN
inBus[7] => yreg[7].DATAIN
inBus[8] => xreg[8].DATAIN
inBus[8] => yreg[8].DATAIN
inBus[9] => xreg[9].DATAIN
inBus[9] => yreg[9].DATAIN
inBus[10] => xreg[10].DATAIN
inBus[10] => yreg[10].DATAIN
inBus[11] => xreg[11].DATAIN
inBus[11] => yreg[11].DATAIN
inBus[12] => xreg[12].DATAIN
inBus[12] => yreg[12].DATAIN
inBus[13] => xreg[13].DATAIN
inBus[13] => yreg[13].DATAIN
inBus[14] => xreg[14].DATAIN
inBus[14] => yreg[14].DATAIN
inBus[15] => xreg[15].DATAIN
inBus[15] => yreg[15].DATAIN
inBus[16] => xreg[16].DATAIN
inBus[16] => yreg[16].DATAIN
inBus[17] => xreg[17].DATAIN
inBus[17] => yreg[17].DATAIN
inBus[18] => xreg[18].DATAIN
inBus[18] => yreg[18].DATAIN
inBus[19] => xreg[19].DATAIN
inBus[19] => yreg[19].DATAIN
inBus[20] => xreg[20].DATAIN
inBus[20] => yreg[20].DATAIN
inBus[21] => xreg[21].DATAIN
inBus[21] => yreg[21].DATAIN
inBus[22] => xreg[22].DATAIN
inBus[22] => yreg[22].DATAIN
inBus[23] => xreg[23].DATAIN
inBus[23] => yreg[23].DATAIN
inBus[24] => ~NO_FANOUT~
inBus[25] => ~NO_FANOUT~
inBus[26] => ~NO_FANOUT~
inBus[27] => ~NO_FANOUT~
inBus[28] => ~NO_FANOUT~
inBus[29] => ~NO_FANOUT~
inBus[30] => ~NO_FANOUT~
inBus[31] => ~NO_FANOUT~
xin[0] <= xreg[0].DB_MAX_OUTPUT_PORT_TYPE
xin[1] <= xreg[1].DB_MAX_OUTPUT_PORT_TYPE
xin[2] <= xreg[2].DB_MAX_OUTPUT_PORT_TYPE
xin[3] <= xreg[3].DB_MAX_OUTPUT_PORT_TYPE
xin[4] <= xreg[4].DB_MAX_OUTPUT_PORT_TYPE
xin[5] <= xreg[5].DB_MAX_OUTPUT_PORT_TYPE
xin[6] <= xreg[6].DB_MAX_OUTPUT_PORT_TYPE
xin[7] <= xreg[7].DB_MAX_OUTPUT_PORT_TYPE
xin[8] <= xreg[8].DB_MAX_OUTPUT_PORT_TYPE
xin[9] <= xreg[9].DB_MAX_OUTPUT_PORT_TYPE
xin[10] <= xreg[10].DB_MAX_OUTPUT_PORT_TYPE
xin[11] <= xreg[11].DB_MAX_OUTPUT_PORT_TYPE
xin[12] <= xreg[12].DB_MAX_OUTPUT_PORT_TYPE
xin[13] <= xreg[13].DB_MAX_OUTPUT_PORT_TYPE
xin[14] <= xreg[14].DB_MAX_OUTPUT_PORT_TYPE
xin[15] <= xreg[15].DB_MAX_OUTPUT_PORT_TYPE
xin[16] <= xreg[16].DB_MAX_OUTPUT_PORT_TYPE
xin[17] <= xreg[17].DB_MAX_OUTPUT_PORT_TYPE
xin[18] <= xreg[18].DB_MAX_OUTPUT_PORT_TYPE
xin[19] <= xreg[19].DB_MAX_OUTPUT_PORT_TYPE
xin[20] <= xreg[20].DB_MAX_OUTPUT_PORT_TYPE
xin[21] <= xreg[21].DB_MAX_OUTPUT_PORT_TYPE
xin[22] <= xreg[22].DB_MAX_OUTPUT_PORT_TYPE
xin[23] <= xreg[23].DB_MAX_OUTPUT_PORT_TYPE
xin[24] <= <GND>
xin[25] <= <GND>
xin[26] <= <GND>
xin[27] <= <GND>
xin[28] <= <GND>
xin[29] <= <GND>
xin[30] <= <GND>
xin[31] <= <GND>
yin[0] <= yreg[0].DB_MAX_OUTPUT_PORT_TYPE
yin[1] <= yreg[1].DB_MAX_OUTPUT_PORT_TYPE
yin[2] <= yreg[2].DB_MAX_OUTPUT_PORT_TYPE
yin[3] <= yreg[3].DB_MAX_OUTPUT_PORT_TYPE
yin[4] <= yreg[4].DB_MAX_OUTPUT_PORT_TYPE
yin[5] <= yreg[5].DB_MAX_OUTPUT_PORT_TYPE
yin[6] <= yreg[6].DB_MAX_OUTPUT_PORT_TYPE
yin[7] <= yreg[7].DB_MAX_OUTPUT_PORT_TYPE
yin[8] <= yreg[8].DB_MAX_OUTPUT_PORT_TYPE
yin[9] <= yreg[9].DB_MAX_OUTPUT_PORT_TYPE
yin[10] <= yreg[10].DB_MAX_OUTPUT_PORT_TYPE
yin[11] <= yreg[11].DB_MAX_OUTPUT_PORT_TYPE
yin[12] <= yreg[12].DB_MAX_OUTPUT_PORT_TYPE
yin[13] <= yreg[13].DB_MAX_OUTPUT_PORT_TYPE
yin[14] <= yreg[14].DB_MAX_OUTPUT_PORT_TYPE
yin[15] <= yreg[15].DB_MAX_OUTPUT_PORT_TYPE
yin[16] <= yreg[16].DB_MAX_OUTPUT_PORT_TYPE
yin[17] <= yreg[17].DB_MAX_OUTPUT_PORT_TYPE
yin[18] <= yreg[18].DB_MAX_OUTPUT_PORT_TYPE
yin[19] <= yreg[19].DB_MAX_OUTPUT_PORT_TYPE
yin[20] <= yreg[20].DB_MAX_OUTPUT_PORT_TYPE
yin[21] <= yreg[21].DB_MAX_OUTPUT_PORT_TYPE
yin[22] <= yreg[22].DB_MAX_OUTPUT_PORT_TYPE
yin[23] <= yreg[23].DB_MAX_OUTPUT_PORT_TYPE
yin[24] <= <GND>
yin[25] <= <GND>
yin[26] <= <GND>
yin[27] <= <GND>
yin[28] <= <GND>
yin[29] <= <GND>
yin[30] <= <GND>
yin[31] <= <GND>


|in_wrapper|in_wrapperCU:cu
clk => pstate~1.DATAIN
rst => pstate~3.DATAIN
inReady => nstate.x.DATAB
inReady => Selector1.IN3
inReady => nstate.y.DATAB
inReady => Selector3.IN3
inReady => Selector0.IN1
inReady => Selector2.IN1
loadx <= loadx.DB_MAX_OUTPUT_PORT_TYPE
loady <= loady.DB_MAX_OUTPUT_PORT_TYPE
inAccepted <= inAccepted.DB_MAX_OUTPUT_PORT_TYPE
startFP <= startFP.DB_MAX_OUTPUT_PORT_TYPE


